# ooot

./: .clang-format  .gitignore  .gitmodules  README.md  extract_assets.py  extract_baserom.py  extract_z64_variables.py  fixbaserom.py  format.sh  meson.build  meson_options.txt  oldfuncs.h  setup.py  setup_assets.bat  variables_old.txt  x86-arch-gnu  x86-debian-gnu  x86-fedora-gnu  x86-linux-gnu  x86-windows-gnu
.github/: ISSUE_TEMPLATE.md
.github/workflows/: msbuild.yml
RaphnetAdapter/: .gitignore
RaphnetAdapter/PropertySheets/: Debug.props  Default.vsprops  PlatformBase.props  Release.props  Win32.props  x64.props
RaphnetAdapter/src/: gcn64.cpp  gcn64lib.cpp  plugin_back.cpp
assets/text/: fra_message_data_static.cpp  ger_message_data_static.cpp  nes_message_data_static.cpp  staff_message_data_static.cpp
data/: rsp.rodata.s  rsp.text.s  rsp_boot.text.s
include/: actor_common.h  alloca.h  asset.h  asset_common.h  asset_symbols.h  audiomgr.h  code_800ACE70.h  color.h  command_macros_base.h  fp.h  framerate.h  functions.h  gamestate.h  gfx.h  gfx_align.h  gfxapi.h  gfxprint.h  global.h  globalctx.h  hack.h  ichain.h  interface.h  json.h  kaleido.h  kaleido_macros.h  listalloc.h  macros.h  message_data_fmt.h  message_data_static.h  mixer.h  n64fault.h  n64mapdata.h  padmgr.h  player_state.h  porting_defs.h  quake.h  redef_msgqueue.h  regs.h  rsp.h  sched.h  (+65 more)
include/PR/: gbi.h
include/def/: PreRender.h  TwoHeadArena.h  __osMalloc.h  absf.h  afterprenmi.h  aigetlen.h  aisetfreq.h  aisetnextbuf.h  assert.h  audio.h  audioMgr.h  audio_bank.h  audio_command.h  audio_data.h  audio_effects.h  audio_heap.h  audio_init_params.h  audio_load.h  audio_playback.h  audio_rsp.h  audio_seqplayer.h  audio_sound_params.h  audio_synthesis.h  cartrominit.h  code_800430A0.h  code_80043480.h  code_80069420.h  code_8006BA00.h  code_8006C3A0.h  code_8006C510.h  code_80097A00.h  code_800A9F30.h  code_800ACE70.h  code_800AD920.h  code_800BB0A0.h  code_800C3C20.h  code_800D2E30.h  code_800D31A0.h  code_800E4FE0.h  code_800E6840.h  (+236 more)
include/libc.bak/: math.h  stdarg.h  stddef.h  stdlib.h
include/translations/: README.md  do_action_static_de.json  do_action_static_en.json  do_action_static_es.json  do_action_static_fr.json  do_action_static_pt-BR.json  do_action_static_pt.json  do_action_static_sv-SE.json  do_action_static_zh.json  icon_item_gameover_static_de.json  icon_item_gameover_static_en.json  icon_item_gameover_static_es.json  icon_item_gameover_static_fr.json  icon_item_gameover_static_pt-BR.json  icon_item_gameover_static_pt.json  icon_item_gameover_static_sv-SE.json  icon_item_pause_static_de.json  icon_item_pause_static_en.json  icon_item_pause_static_es.json  icon_item_pause_static_fr.json  icon_item_pause_static_pt.json  item_name_static_de.json  item_name_static_en.json  item_name_static_es.json  item_name_static_fr.json  item_name_static_pt.json  item_name_static_sv-SE.json  map_name_static_de.json  map_name_static_en.json  map_name_static_es.json  map_name_static_fr.json  map_name_static_pt-BR-gelson-zord.json  map_name_static_pt-BR-lbsbezerra.json  map_name_static_pt.json  message_data_de.h  message_data_es-MX.h  message_data_es-SV.h  message_data_es.h  message_data_fr.h  message_data_it.h  (+22 more)
include/ultra64/: abi.h  controller.h  convert.h  exception.h  gbi.h  gs2dex.h  gu.h  internal.h  mbi.h  message.h  motor.h  pfs.h  pi.h  printf.h  r4300.h  rcp.h  rdp.h  rsp.h  sched.h  sptask.h  thread.h  time.h  types.h  vi.h
roms/CN_IQUE/: config.json
roms/EUR_GC/: config.json
roms/EUR_GCD/: LICENSE  config.json
roms/EUR_MQD/: config.json
roms/JPN_MQ/: config.json
roms/NTSC_1.0/: config.json
roms/NTSC_1.1/: config.json
roms/NTSC_1.2/: config.json
roms/PAL_1.0/: config.json
roms/PAL_1.1/: config.json
src/: json.cpp
src/boot/: assert.c  assert.cpp  boot_main.cpp  build.c  idle.c  idle.cpp  logutils.cpp  stackcheck.c  stackcheck.cpp  viconfig.c  z_std_dma.c  z_std_dma.cpp
src/buffers/: gfxbuffers.cpp  heaps.cpp  zbuffer.c
src/code/: PreRender.c  PreRender.cpp  TwoHeadArena.c  TwoHeadArena.cpp  __osMalloc.c  asset.cpp  audio.cpp  audioMgr.c  audioMgr.cpp  audio_bank.cpp  audio_command.cpp  audio_data.c  audio_data.cpp  audio_effects.cpp  audio_heap.c  audio_heap.cpp  audio_init_params.c  audio_init_params.cpp  audio_load.c  audio_load.cpp  audio_playback.c  audio_playback.cpp  audio_rsp.cpp  audio_seqplayer.c  audio_seqplayer.cpp  audio_sound_params.cpp  audio_synthesis.c  audio_synthesis.cpp  code_800430A0.cpp  code_80043480.c  code_80043480.cpp  code_80069420.c  code_80069420.cpp  (+236 more)
subprojects/: gliden64
tools/: add_actor_header.py  apply_header_refs.py  convert_assets.py  create_luts.py  extract_assets.py  extract_baserom.py  extract_missing_assets.py  extract_z64_variables.py  fix_asset_endian.py  fix_jpg_endian.py  fix_mtx.py  fixbaserom.py  gen_headers.py  mark_segments.py  mark_segments.sh  msgdis.py  msgenc.py  oot.py  patch_spot01.py  remove_typedef.py
vs/: AziAudio.vcxproj  AziAudio.vcxproj.filters  GLideN64.vcxproj  GLideN64.vcxproj.filters  OOT.APS  OOT.rc  OOT.sln  OOT.vcxproj  OOT.vcxproj.filters  OOT_Assets.vcxproj  OOT_Assets.vcxproj.filters  RaphnetAdapter.vcxproj  RaphnetAdapter.vcxproj.filters  libGLideNHQ.vcxproj  libGLideNHQ.vcxproj.filters  oot.debug.props  oot.props  oot.props.src  oot.release.props  oot.x64.props  oot.x86.props  osal.vcxproj  resource.h
(+1888 files in other folders)
