project('ooot', 'c', 'cpp',
  version : '0.1',
  default_options : ['warning_level=0', 'c_std=c11', 'cpp_std=c++17'])

## Globals Must be first
# 32 bit
arch_bits = '-m32'
if get_option('x64')
  arch_bits = []
endif
add_global_arguments(arch_bits, language : ['c', 'cpp'])
# change elf file layout
add_global_arguments('-fno-zero-initialized-in-bss', language : ['c', 'cpp'])

build_os = build_machine.system()
if build_os == 'linux'
  pkg_config_path = '/usr/lib/pkgconfig'
  pkg_config_libdir = '/usr/lib/pkgconfig'
endif

# Dependencies
cc = meson.get_compiler('c')
m_dep = cc.find_library('m', required : false)
sdl2_dep = dependency('sdl2', fallback : ['sdl2', 'sdl2_dep'], native: false, default_options : ['default_library=static', 'buildtype=debugoptimized'])

# Compiler detection
args_sdl = []
sdl_include_path_full = '''#include <SDL2/SDL.h>
void func() { SDL_Init(0); }
'''
sdl_include_path_short = '''#include <SDL.h>
void func() { SDL_Init(0); }
'''
if sdl2_dep.type_name() == 'internal'
  args_sdl += [ '-DUSE_SDL2_INCLUDE_PATH_SHORT' ]
  message('Using SDL2 include path  <SDL.h>')
else
  result_sdl_path_long = cc.compiles( sdl_include_path_full, name : 'sdl_include_long', dependencies : sdl2_dep )
  if result_sdl_path_long
    message('Using SDL2 include path <SDL2/SDL.h>')
  else
    result_sdl_path_short = cc.compiles( sdl_include_path_short, name : 'sdl_include_short', dependencies : sdl2_dep )
    if result_sdl_path_short
      args_sdl += [ '-DUSE_SDL2_INCLUDE_PATH_SHORT' ]
      message('Using SDL2 include path  <SDL.h>')
    else
      error('Could not find SDL2 include path')
    endif
  endif
endif

# GLideN64
#gliden64_dep = dependency('gliden64', fallback : ['gliden64', 'gliden64_dep'], native: false)

arg_base = [ '-D_LANGUAGE_C', '-DEARLY=', '-DNON_MATCHING', '-DENABLE_OPENGL', '-DOS_WINDOWS', '-DOS_LINUX', '-DOS_DESKTOP', '-DUSE_NATIVE_MALLOC' ]
arg_extra = [ '-DENABLE_MOUSE' ]
if get_option('x64')
  arg_base += [ '-D_64BIT' ]
endif

# These are in a lot of generated code and not worth being told about
warning_base = [ '-Wno-int-conversion', '-Wno-incompatible-pointer-types', '-Wno-missing-braces', '-Wno-unused-parameter', '-Wno-unused-variable' ]
warning_base_cpp = [ '-Wno-missing-braces', '-Wno-unused-parameter', '-Wno-unused-variable', '-fpermissive', '-Wno-narrowing' ]

arg_c = [ arg_base, arg_extra, args_sdl, warning_base ]
arg_cpp = [ arg_base, arg_extra, args_sdl, warning_base_cpp ]
arg_linker = [ '-Wl,-Map=oot.map' ] + [ arch_bits ]

# oot
src_libultra = [
'src/libultra/gu/cosf.cpp',
'src/libultra/gu/coss.cpp',
'src/libultra/gu/lookat.cpp',
'src/libultra/gu/lookathil.cpp',
'src/libultra/gu/mtxf2l.cpp',
'src/libultra/gu/normalize.cpp',
'src/libultra/gu/ortho.cpp',
'src/libultra/gu/perspective.cpp',
'src/libultra/gu/position.cpp',
'src/libultra/gu/rotate.cpp',
'src/libultra/gu/scale.cpp',
'src/libultra/gu/sinf.cpp',
'src/libultra/gu/sins.cpp',
'src/libultra/gu/sintable.cpp',
'src/libultra/gu/sqrtf.cpp',
'src/libultra/gu/translate.cpp',
'src/libultra/gu/us2dex.cpp',
'src/libultra/rmon/sprintf.cpp',
'src/libultra/rmon/xldtob.cpp',
'src/libultra/rmon/xlitob.cpp',
'src/libultra/rmon/xprintf.cpp'
]

src_port = [
'src/port/configfile.cpp',
'src/port/controller/controller.cpp',
'src/port/controller/controllers.cpp',
'src/port/controller/keyboard.cpp',
'src/port/controller/sdl.cpp',
'src/port/controller/tas.cpp',
'src/port/controller/xcontroller.cpp',
'src/port/debug.cpp',
'src/port/main.cpp',
'src/port/mixer.cpp',
'src/port/nx.cpp',
'src/port/options.cpp',
'src/port/pc_main.cpp',
'src/port/player/player.cpp',
'src/port/player/players.cpp',
'src/port/rsp.cpp',
'src/port/rsp_boot.cpp',
'src/port/ultra_reimplementation.cpp',
'src/port/window/sdl/window_sdl2.cpp',
'src/port/window/window.cpp'
]

src_elfm = [
'src/elf_message/elf_message_field.cpp',
'src/elf_message/elf_message_ydan.cpp'
]

src_buffers = [ 
'src/buffers/gfxbuffers.cpp',
'src/buffers/heaps.cpp',
'src/buffers/zbuffer.cpp'
]

src_boot = [ 
'src/boot/assert.cpp',
'src/boot/boot_main.cpp',
'src/boot/build.cpp',
'src/boot/logutils.cpp',
'src/boot/stackcheck.cpp',
'src/boot/z_std_dma.cpp'
]

src_overlays = [
'src/overlays/actors/ovl_Arms_Hook/z_arms_hook.cpp',
'src/overlays/actors/ovl_Arrow_Fire/z_arrow_fire.cpp',
'src/overlays/actors/ovl_Arrow_Ice/z_arrow_ice.cpp',
'src/overlays/actors/ovl_Arrow_Light/z_arrow_light.cpp',
'src/overlays/actors/ovl_Bg_Bdan_Objects/z_bg_bdan_objects.cpp',
'src/overlays/actors/ovl_Bg_Bdan_Switch/z_bg_bdan_switch.cpp',
'src/overlays/actors/ovl_Bg_Bombwall/z_bg_bombwall.cpp',
'src/overlays/actors/ovl_Bg_Bom_Guard/z_bg_bom_guard.cpp',
'src/overlays/actors/ovl_Bg_Bowl_Wall/z_bg_bowl_wall.cpp',
'src/overlays/actors/ovl_Bg_Breakwall/z_bg_breakwall.cpp',
'src/overlays/actors/ovl_Bg_Ddan_Jd/z_bg_ddan_jd.cpp',
'src/overlays/actors/ovl_Bg_Ddan_Kd/z_bg_ddan_kd.cpp',
'src/overlays/actors/ovl_Bg_Dodoago/z_bg_dodoago.cpp',
'src/overlays/actors/ovl_Bg_Dy_Yoseizo/z_bg_dy_yoseizo.cpp',
'src/overlays/actors/ovl_Bg_Ganon_Otyuka/z_bg_ganon_otyuka.cpp',
'src/overlays/actors/ovl_Bg_Gate_Shutter/z_bg_gate_shutter.cpp',
'src/overlays/actors/ovl_Bg_Gjyo_Bridge/z_bg_gjyo_bridge.cpp',
'src/overlays/actors/ovl_Bg_Gnd_Darkmeiro/z_bg_gnd_darkmeiro.cpp',
'src/overlays/actors/ovl_Bg_Gnd_Firemeiro/z_bg_gnd_firemeiro.cpp',
'src/overlays/actors/ovl_Bg_Gnd_Iceblock/z_bg_gnd_iceblock.cpp',
'src/overlays/actors/ovl_Bg_Gnd_Nisekabe/z_bg_gnd_nisekabe.cpp',
'src/overlays/actors/ovl_Bg_Gnd_Soulmeiro/z_bg_gnd_soulmeiro.cpp',
'src/overlays/actors/ovl_Bg_Haka/z_bg_haka.cpp',
'src/overlays/actors/ovl_Bg_Haka_Gate/z_bg_haka_gate.cpp',
'src/overlays/actors/ovl_Bg_Haka_Huta/z_bg_haka_huta.cpp',
'src/overlays/actors/ovl_Bg_Haka_MeganeBG/z_bg_haka_meganebg.cpp',
'src/overlays/actors/ovl_Bg_Haka_Megane/z_bg_haka_megane.cpp',
'src/overlays/actors/ovl_Bg_Haka_Sgami/z_bg_haka_sgami.cpp',
'src/overlays/actors/ovl_Bg_Haka_Ship/z_bg_haka_ship.cpp',
'src/overlays/actors/ovl_Bg_Haka_Trap/z_bg_haka_trap.cpp',
'src/overlays/actors/ovl_Bg_Haka_Tubo/z_bg_haka_tubo.cpp',
'src/overlays/actors/ovl_Bg_Haka_Water/z_bg_haka_water.cpp',
'src/overlays/actors/ovl_Bg_Haka_Zou/z_bg_haka_zou.cpp',
'src/overlays/actors/ovl_Bg_Heavy_Block/z_bg_heavy_block.cpp',
'src/overlays/actors/ovl_Bg_Hidan_Curtain/z_bg_hidan_curtain.cpp',
'src/overlays/actors/ovl_Bg_Hidan_Dalm/z_bg_hidan_dalm.cpp',
'src/overlays/actors/ovl_Bg_Hidan_Firewall/z_bg_hidan_firewall.cpp',
'src/overlays/actors/ovl_Bg_Hidan_Fslift/z_bg_hidan_fslift.cpp',
'src/overlays/actors/ovl_Bg_Hidan_Fwbig/z_bg_hidan_fwbig.cpp',
'src/overlays/actors/ovl_Bg_Hidan_Hamstep/z_bg_hidan_hamstep.cpp',
'src/overlays/actors/ovl_Bg_Hidan_Hrock/z_bg_hidan_hrock.cpp',
'src/overlays/actors/ovl_Bg_Hidan_Kousi/z_bg_hidan_kousi.cpp',
'src/overlays/actors/ovl_Bg_Hidan_Kowarerukabe/z_bg_hidan_kowarerukabe.cpp',
'src/overlays/actors/ovl_Bg_Hidan_Rock/z_bg_hidan_rock.cpp',
'src/overlays/actors/ovl_Bg_Hidan_Rsekizou/z_bg_hidan_rsekizou.cpp',
'src/overlays/actors/ovl_Bg_Hidan_Sekizou/z_bg_hidan_sekizou.cpp',
'src/overlays/actors/ovl_Bg_Hidan_Sima/z_bg_hidan_sima.cpp',
'src/overlays/actors/ovl_Bg_Hidan_Syoku/z_bg_hidan_syoku.cpp',
'src/overlays/actors/ovl_Bg_Ice_Objects/z_bg_ice_objects.cpp',
'src/overlays/actors/ovl_Bg_Ice_Shelter/z_bg_ice_shelter.cpp',
'src/overlays/actors/ovl_Bg_Ice_Shutter/z_bg_ice_shutter.cpp',
'src/overlays/actors/ovl_Bg_Ice_Turara/z_bg_ice_turara.cpp',
'src/overlays/actors/ovl_Bg_Ingate/z_bg_ingate.cpp',
'src/overlays/actors/ovl_Bg_Jya_1flift/z_bg_jya_1flift.cpp',
'src/overlays/actors/ovl_Bg_Jya_Amishutter/z_bg_jya_amishutter.cpp',
'src/overlays/actors/ovl_Bg_Jya_Bigmirror/z_bg_jya_bigmirror.cpp',
'src/overlays/actors/ovl_Bg_Jya_Block/z_bg_jya_block.cpp',
'src/overlays/actors/ovl_Bg_Jya_Bombchuiwa/z_bg_jya_bombchuiwa.cpp',
'src/overlays/actors/ovl_Bg_Jya_Bombiwa/z_bg_jya_bombiwa.cpp',
'src/overlays/actors/ovl_Bg_Jya_Cobra/z_bg_jya_cobra.cpp',
'src/overlays/actors/ovl_Bg_Jya_Goroiwa/z_bg_jya_goroiwa.cpp',
'src/overlays/actors/ovl_Bg_Jya_Haheniron/z_bg_jya_haheniron.cpp',
'src/overlays/actors/ovl_Bg_Jya_Ironobj/z_bg_jya_ironobj.cpp',
'src/overlays/actors/ovl_Bg_Jya_Kanaami/z_bg_jya_kanaami.cpp',
'src/overlays/actors/ovl_Bg_Jya_Lift/z_bg_jya_lift.cpp',
'src/overlays/actors/ovl_Bg_Jya_Megami/z_bg_jya_megami.cpp',
'src/overlays/actors/ovl_Bg_Jya_Zurerukabe/z_bg_jya_zurerukabe.cpp',
'src/overlays/actors/ovl_Bg_Menkuri_Eye/z_bg_menkuri_eye.cpp',
'src/overlays/actors/ovl_Bg_Menkuri_Kaiten/z_bg_menkuri_kaiten.cpp',
'src/overlays/actors/ovl_Bg_Menkuri_Nisekabe/z_bg_menkuri_nisekabe.cpp',
'src/overlays/actors/ovl_Bg_Mizu_Bwall/z_bg_mizu_bwall.cpp',
'src/overlays/actors/ovl_Bg_Mizu_Movebg/z_bg_mizu_movebg.cpp',
'src/overlays/actors/ovl_Bg_Mizu_Shutter/z_bg_mizu_shutter.cpp',
'src/overlays/actors/ovl_Bg_Mizu_Uzu/z_bg_mizu_uzu.cpp',
'src/overlays/actors/ovl_Bg_Mizu_Water/z_bg_mizu_water.cpp',
'src/overlays/actors/ovl_Bg_Mjin/z_bg_mjin.cpp',
'src/overlays/actors/ovl_Bg_Mori_Bigst/z_bg_mori_bigst.cpp',
'src/overlays/actors/ovl_Bg_Mori_Elevator/z_bg_mori_elevator.cpp',
'src/overlays/actors/ovl_Bg_Mori_Hashigo/z_bg_mori_hashigo.cpp',
'src/overlays/actors/ovl_Bg_Mori_Hashira4/z_bg_mori_hashira4.cpp',
'src/overlays/actors/ovl_Bg_Mori_Hineri/z_bg_mori_hineri.cpp',
'src/overlays/actors/ovl_Bg_Mori_Idomizu/z_bg_mori_idomizu.cpp',
'src/overlays/actors/ovl_Bg_Mori_Kaitenkabe/z_bg_mori_kaitenkabe.cpp',
'src/overlays/actors/ovl_Bg_Mori_Rakkatenjo/z_bg_mori_rakkatenjo.cpp',
'src/overlays/actors/ovl_Bg_Po_Event/z_bg_po_event.cpp',
'src/overlays/actors/ovl_Bg_Po_Syokudai/z_bg_po_syokudai.cpp',
'src/overlays/actors/ovl_Bg_Pushbox/z_bg_pushbox.cpp',
'src/overlays/actors/ovl_Bg_Relay_Objects/z_bg_relay_objects.cpp',
'src/overlays/actors/ovl_Bg_Spot00_Break/z_bg_spot00_break.cpp',
'src/overlays/actors/ovl_Bg_Spot00_Hanebasi/z_bg_spot00_hanebasi.cpp',
'src/overlays/actors/ovl_Bg_Spot01_Fusya/z_bg_spot01_fusya.cpp',
'src/overlays/actors/ovl_Bg_Spot01_Idohashira/z_bg_spot01_idohashira.cpp',
'src/overlays/actors/ovl_Bg_Spot01_Idomizu/z_bg_spot01_idomizu.cpp',
'src/overlays/actors/ovl_Bg_Spot01_Idosoko/z_bg_spot01_idosoko.cpp',
'src/overlays/actors/ovl_Bg_Spot01_Objects2/z_bg_spot01_objects2.cpp',
'src/overlays/actors/ovl_Bg_Spot02_Objects/z_bg_spot02_objects.cpp',
'src/overlays/actors/ovl_Bg_Spot03_Taki/z_bg_spot03_taki.cpp',
'src/overlays/actors/ovl_Bg_Spot05_Soko/z_bg_spot05_soko.cpp',
'src/overlays/actors/ovl_Bg_Spot06_Objects/z_bg_spot06_objects.cpp',
'src/overlays/actors/ovl_Bg_Spot07_Taki/z_bg_spot07_taki.cpp',
'src/overlays/actors/ovl_Bg_Spot08_Bakudankabe/z_bg_spot08_bakudankabe.cpp',
'src/overlays/actors/ovl_Bg_Spot08_Iceblock/z_bg_spot08_iceblock.cpp',
'src/overlays/actors/ovl_Bg_Spot09_Obj/z_bg_spot09_obj.cpp',
'src/overlays/actors/ovl_Bg_Spot11_Bakudankabe/z_bg_spot11_bakudankabe.cpp',
'src/overlays/actors/ovl_Bg_Spot11_Oasis/z_bg_spot11_oasis.cpp',
'src/overlays/actors/ovl_Bg_Spot12_Gate/z_bg_spot12_gate.cpp',
'src/overlays/actors/ovl_Bg_Spot12_Saku/z_bg_spot12_saku.cpp',
'src/overlays/actors/ovl_Bg_Spot15_Rrbox/z_bg_spot15_rrbox.cpp',
'src/overlays/actors/ovl_Bg_Spot15_Saku/z_bg_spot15_saku.cpp',
'src/overlays/actors/ovl_Bg_Spot16_Bombstone/z_bg_spot16_bombstone.cpp',
'src/overlays/actors/ovl_Bg_Spot16_Doughnut/z_bg_spot16_doughnut.cpp',
'src/overlays/actors/ovl_Bg_Spot17_Bakudankabe/z_bg_spot17_bakudankabe.cpp',
'src/overlays/actors/ovl_Bg_Spot17_Funen/z_bg_spot17_funen.cpp',
'src/overlays/actors/ovl_Bg_Spot18_Basket/z_bg_spot18_basket.cpp',
'src/overlays/actors/ovl_Bg_Spot18_Futa/z_bg_spot18_futa.cpp',
'src/overlays/actors/ovl_Bg_Spot18_Obj/z_bg_spot18_obj.cpp',
'src/overlays/actors/ovl_Bg_Spot18_Shutter/z_bg_spot18_shutter.cpp',
'src/overlays/actors/ovl_Bg_Sst_Floor/z_bg_sst_floor.cpp',
'src/overlays/actors/ovl_Bg_Toki_Hikari/z_bg_toki_hikari.cpp',
'src/overlays/actors/ovl_Bg_Toki_Swd/z_bg_toki_swd.cpp',
'src/overlays/actors/ovl_Bg_Toki_Swd/z_bg_toki_swd_cutscene_data_1.cpp',
'src/overlays/actors/ovl_Bg_Toki_Swd/z_bg_toki_swd_cutscene_data_2.cpp',
'src/overlays/actors/ovl_Bg_Toki_Swd/z_bg_toki_swd_cutscene_data_3.cpp',
'src/overlays/actors/ovl_Bg_Treemouth/z_bg_treemouth.cpp',
'src/overlays/actors/ovl_Bg_Treemouth/z_bg_treemouth_cutscene_data.cpp',
'src/overlays/actors/ovl_Bg_Umajump/z_bg_umajump.cpp',
'src/overlays/actors/ovl_Bg_Vb_Sima/z_bg_vb_sima.cpp',
'src/overlays/actors/ovl_Bg_Ydan_Hasi/z_bg_ydan_hasi.cpp',
'src/overlays/actors/ovl_Bg_Ydan_Maruta/z_bg_ydan_maruta.cpp',
'src/overlays/actors/ovl_Bg_Ydan_Sp/z_bg_ydan_sp.cpp',
'src/overlays/actors/ovl_Bg_Zg/z_bg_zg.cpp',
'src/overlays/actors/ovl_Boss_Dodongo/z_boss_dodongo.cpp',
'src/overlays/actors/ovl_Boss_Fd2/z_boss_fd2.cpp',
'src/overlays/actors/ovl_Boss_Fd2/z_boss_fd2_colchk.cpp',
'src/overlays/actors/ovl_Boss_Fd/z_boss_fd.cpp',
'src/overlays/actors/ovl_Boss_Fd/z_boss_fd_colchk.cpp',
'src/overlays/actors/ovl_Boss_Ganon2/z_boss_ganon2.cpp',
'src/overlays/actors/ovl_Boss_Ganon2/z_boss_ganon2_data.cpp',
'src/overlays/actors/ovl_Boss_Ganondrof/z_boss_ganondrof.cpp',
'src/overlays/actors/ovl_Boss_Ganon/z_boss_ganon.cpp',
'src/overlays/actors/ovl_Boss_Goma/z_boss_goma.cpp',
'src/overlays/actors/ovl_Boss_Mo/z_boss_mo.cpp',
'src/overlays/actors/ovl_Boss_Mo/z_boss_mo_colchk.cpp',
'src/overlays/actors/ovl_Boss_Sst/z_boss_sst.cpp',
'src/overlays/actors/ovl_Boss_Sst/z_boss_sst_colchk.cpp',
'src/overlays/actors/ovl_Boss_Tw/z_boss_tw.cpp',
'src/overlays/actors/ovl_Boss_Va/z_boss_va.cpp',
'src/overlays/actors/ovl_Demo_6K/z_demo_6k.cpp',
'src/overlays/actors/ovl_Demo_Du/z_demo_du.cpp',
'src/overlays/actors/ovl_Demo_Du/z_demo_du_cutscene_data.cpp',
'src/overlays/actors/ovl_Demo_Ec/z_demo_ec.cpp',
'src/overlays/actors/ovl_Demo_Effect/z_demo_effect.cpp',
'src/overlays/actors/ovl_Demo_Ext/z_demo_ext.cpp',
'src/overlays/actors/ovl_Demo_Geff/z_demo_geff.cpp',
'src/overlays/actors/ovl_Demo_Gj/z_demo_gj.cpp',
'src/overlays/actors/ovl_Demo_Go/z_demo_go.cpp',
'src/overlays/actors/ovl_Demo_Gt/z_demo_gt.cpp',
'src/overlays/actors/ovl_Demo_Ik/z_demo_ik.cpp',
'src/overlays/actors/ovl_Demo_Im/z_demo_im.cpp',
'src/overlays/actors/ovl_Demo_Im/z_demo_im_cutscene_data.cpp',
'src/overlays/actors/ovl_Demo_Kankyo/z_demo_kankyo.cpp',
'src/overlays/actors/ovl_Demo_Kankyo/z_demo_kankyo_cutscene_data1.cpp',
'src/overlays/actors/ovl_Demo_Kankyo/z_demo_kankyo_cutscene_data2.cpp',
'src/overlays/actors/ovl_Demo_Kankyo/z_demo_kankyo_cutscene_data3.cpp',
'src/overlays/actors/ovl_Demo_Kankyo/z_demo_kankyo_cutscene_data4.cpp',
'src/overlays/actors/ovl_Demo_Kankyo/z_demo_kankyo_cutscene_data5.cpp',
'src/overlays/actors/ovl_Demo_Kankyo/z_demo_kankyo_cutscene_data6.cpp',
'src/overlays/actors/ovl_Demo_Kankyo/z_demo_kankyo_cutscene_data7.cpp',
'src/overlays/actors/ovl_Demo_Kankyo/z_demo_kankyo_cutscene_data8.cpp',
'src/overlays/actors/ovl_Demo_Kekkai/z_demo_kekkai.cpp',
'src/overlays/actors/ovl_Demo_Sa/z_demo_sa.cpp',
'src/overlays/actors/ovl_Demo_Sa/z_demo_sa_cutscene_data.cpp',
'src/overlays/actors/ovl_Demo_Shd/z_demo_shd.cpp',
'src/overlays/actors/ovl_Demo_Tre_Lgt/z_demo_tre_lgt.cpp',
'src/overlays/actors/ovl_Door_Ana/z_door_ana.cpp',
'src/overlays/actors/ovl_Door_Gerudo/z_door_gerudo.cpp',
'src/overlays/actors/ovl_Door_Killer/z_door_killer.cpp',
'src/overlays/actors/ovl_Door_Shutter/z_door_shutter.cpp',
'src/overlays/actors/ovl_Door_Toki/z_door_toki.cpp',
'src/overlays/actors/ovl_Door_Warp1/z_door_warp1.cpp',
'src/overlays/actors/ovl_Efc_Erupc/z_efc_erupc.cpp',
'src/overlays/actors/ovl_Eff_Dust/z_eff_dust.cpp',
'src/overlays/actors/ovl_Elf_Msg2/z_elf_msg2.cpp',
'src/overlays/actors/ovl_Elf_Msg/z_elf_msg.cpp',
'src/overlays/actors/ovl_End_Title/z_end_title.cpp',
'src/overlays/actors/ovl_En_Am/z_en_am.cpp',
'src/overlays/actors/ovl_En_Ani/z_en_ani.cpp',
'src/overlays/actors/ovl_En_Anubice/z_en_anubice.cpp',
'src/overlays/actors/ovl_En_Anubice_Fire/z_en_anubice_fire.cpp',
'src/overlays/actors/ovl_En_Anubice_Tag/z_en_anubice_tag.cpp',
'src/overlays/actors/ovl_En_Arow_Trap/z_en_arow_trap.cpp',
'src/overlays/actors/ovl_En_Arrow/z_en_arrow.cpp',
'src/overlays/actors/ovl_En_Attack_Niw/z_en_attack_niw.cpp',
'src/overlays/actors/ovl_En_Ba/z_en_ba.cpp',
'src/overlays/actors/ovl_En_Bb/z_en_bb.cpp',
'src/overlays/actors/ovl_En_Bdfire/z_en_bdfire.cpp',
'src/overlays/actors/ovl_En_Bigokuta/z_en_bigokuta.cpp',
'src/overlays/actors/ovl_En_Bili/z_en_bili.cpp',
'src/overlays/actors/ovl_En_Bird/z_en_bird.cpp',
'src/overlays/actors/ovl_En_Blkobj/z_en_blkobj.cpp',
'src/overlays/actors/ovl_En_Bombf/z_en_bombf.cpp',
'src/overlays/actors/ovl_En_Bom/z_en_bom.cpp',
'src/overlays/actors/ovl_En_Bom_Bowl_Man/z_en_bom_bowl_man.cpp',
'src/overlays/actors/ovl_En_Bom_Bowl_Pit/z_en_bom_bowl_pit.cpp',
'src/overlays/actors/ovl_En_Bom_Chu/z_en_bom_chu.cpp',
'src/overlays/actors/ovl_En_Boom/z_en_boom.cpp',
'src/overlays/actors/ovl_En_Box/z_en_box.cpp',
'src/overlays/actors/ovl_En_Brob/z_en_brob.cpp',
'src/overlays/actors/ovl_En_Bubble/z_en_bubble.cpp',
'src/overlays/actors/ovl_En_Butte/z_en_butte.cpp',
'src/overlays/actors/ovl_En_Bw/z_en_bw.cpp',
'src/overlays/actors/ovl_En_Bx/z_en_bx.cpp',
'src/overlays/actors/ovl_En_Changer/z_en_changer.cpp',
'src/overlays/actors/ovl_En_Clear_Tag/z_en_clear_tag.cpp',
'src/overlays/actors/ovl_En_Cow/z_en_cow.cpp',
'src/overlays/actors/ovl_En_Crow/z_en_crow.cpp',
'src/overlays/actors/ovl_En_Cs/z_en_cs.cpp',
'src/overlays/actors/ovl_En_Daiku/z_en_daiku.cpp',
'src/overlays/actors/ovl_En_Daiku_Kakariko/z_en_daiku_kakariko.cpp',
'src/overlays/actors/ovl_En_Dekubaba/z_en_dekubaba.cpp',
'src/overlays/actors/ovl_En_Dekunuts/z_en_dekunuts.cpp',
'src/overlays/actors/ovl_En_Dha/z_en_dha.cpp',
'src/overlays/actors/ovl_En_Dh/z_en_dh.cpp',
'src/overlays/actors/ovl_En_Diving_Game/z_en_diving_game.cpp',
'src/overlays/actors/ovl_En_Dns/z_en_dns.cpp',
'src/overlays/actors/ovl_En_Dnt_Demo/z_en_dnt_demo.cpp',
'src/overlays/actors/ovl_En_Dnt_Jiji/z_en_dnt_jiji.cpp',
'src/overlays/actors/ovl_En_Dnt_Nomal/z_en_dnt_nomal.cpp',
'src/overlays/actors/ovl_En_Dodojr/z_en_dodojr.cpp',
'src/overlays/actors/ovl_En_Dodongo/z_en_dodongo.cpp',
'src/overlays/actors/ovl_En_Dog/z_en_dog.cpp',
'src/overlays/actors/ovl_En_Door/z_en_door.cpp',
'src/overlays/actors/ovl_En_Ds/z_en_ds.cpp',
'src/overlays/actors/ovl_En_Du/z_en_du.cpp',
'src/overlays/actors/ovl_En_Dy_Extra/z_en_dy_extra.cpp',
'src/overlays/actors/ovl_En_Eg/z_en_eg.cpp',
'src/overlays/actors/ovl_En_Eiyer/z_en_eiyer.cpp',
'src/overlays/actors/ovl_En_Elf/z_en_elf.cpp',
'src/overlays/actors/ovl_En_Encount1/z_en_encount1.cpp',
'src/overlays/actors/ovl_En_Encount2/z_en_encount2.cpp',
'src/overlays/actors/ovl_En_Ex_Item/z_en_ex_item.cpp',
'src/overlays/actors/ovl_En_Ex_Ruppy/z_en_ex_ruppy.cpp',
'src/overlays/actors/ovl_En_Fd/z_en_fd.cpp',
'src/overlays/actors/ovl_En_Fd_Fire/z_en_fd_fire.cpp',
'src/overlays/actors/ovl_En_fHG/z_en_fhg.cpp',
'src/overlays/actors/ovl_En_Fhg_Fire/z_en_fhg_fire.cpp',
'src/overlays/actors/ovl_En_Firefly/z_en_firefly.cpp',
'src/overlays/actors/ovl_En_Fire_Rock/z_en_fire_rock.cpp',
'src/overlays/actors/ovl_En_Fish/z_en_fish.cpp',
'src/overlays/actors/ovl_En_Floormas/z_en_floormas.cpp',
'src/overlays/actors/ovl_En_Fr/z_en_fr.cpp',
'src/overlays/actors/ovl_En_Fu/z_en_fu.cpp',
'src/overlays/actors/ovl_En_Fw/z_en_fw.cpp',
'src/overlays/actors/ovl_En_Fz/z_en_fz.cpp',
'src/overlays/actors/ovl_En_Ganon_Mant/z_en_ganon_mant.cpp',
'src/overlays/actors/ovl_En_Ganon_Organ/z_en_ganon_organ.cpp',
'src/overlays/actors/ovl_En_Gb/z_en_gb.cpp',
'src/overlays/actors/ovl_En_Ge1/z_en_ge1.cpp',
'src/overlays/actors/ovl_En_Ge2/z_en_ge2.cpp',
'src/overlays/actors/ovl_En_Ge3/z_en_ge3.cpp',
'src/overlays/actors/ovl_En_GeldB/z_en_geldb.cpp',
'src/overlays/actors/ovl_En_GirlA/z_en_girla.cpp',
'src/overlays/actors/ovl_En_Gm/z_en_gm.cpp',
'src/overlays/actors/ovl_En_Go2/z_en_go2.cpp',
'src/overlays/actors/ovl_En_Goma/z_en_goma.cpp',
'src/overlays/actors/ovl_En_Goroiwa/z_en_goroiwa.cpp',
'src/overlays/actors/ovl_En_Go/z_en_go.cpp',
'src/overlays/actors/ovl_En_Gs/z_en_gs.cpp',
'src/overlays/actors/ovl_En_Guest/z_en_guest.cpp',
'src/overlays/actors/ovl_En_G_Switch/z_en_g_switch.cpp',
'src/overlays/actors/ovl_En_Hata/z_en_hata.cpp',
'src/overlays/actors/ovl_En_Heishi1/z_en_heishi1.cpp',
'src/overlays/actors/ovl_En_Heishi2/z_en_heishi2.cpp',
'src/overlays/actors/ovl_En_Heishi3/z_en_heishi3.cpp',
'src/overlays/actors/ovl_En_Heishi4/z_en_heishi4.cpp',
'src/overlays/actors/ovl_En_Hintnuts/z_en_hintnuts.cpp',
'src/overlays/actors/ovl_En_Holl/z_en_holl.cpp',
'src/overlays/actors/ovl_En_Honotrap/z_en_honotrap.cpp',
'src/overlays/actors/ovl_En_Horse/z_en_horse.cpp',
'src/overlays/actors/ovl_En_Horse_Game_Check/z_en_horse_game_check.cpp',
'src/overlays/actors/ovl_En_Horse_Ganon/z_en_horse_ganon.cpp',
'src/overlays/actors/ovl_En_Horse_Link_Child/z_en_horse_link_child.cpp',
'src/overlays/actors/ovl_En_Horse_Normal/z_en_horse_normal.cpp',
'src/overlays/actors/ovl_En_Horse_Zelda/z_en_horse_zelda.cpp',
'src/overlays/actors/ovl_En_Hs2/z_en_hs2.cpp',
'src/overlays/actors/ovl_En_Hs/z_en_hs.cpp',
'src/overlays/actors/ovl_En_Hy/z_en_hy.cpp',
'src/overlays/actors/ovl_En_Ice_Hono/z_en_ice_hono.cpp',
'src/overlays/actors/ovl_En_Ik/z_en_ik.cpp',
'src/overlays/actors/ovl_En_Insect/z_en_insect.cpp',
'src/overlays/actors/ovl_En_In/z_en_in.cpp',
'src/overlays/actors/ovl_En_Ishi/z_en_ishi.cpp',
'src/overlays/actors/ovl_En_It/z_en_it.cpp',
'src/overlays/actors/ovl_En_Jj/z_en_jj.cpp',
'src/overlays/actors/ovl_En_Jj/z_en_jj_cutscene_data.cpp',
'src/overlays/actors/ovl_En_Jsjutan/z_en_jsjutan.cpp',
'src/overlays/actors/ovl_En_Js/z_en_js.cpp',
'src/overlays/actors/ovl_En_Kakasi2/z_en_kakasi2.cpp',
'src/overlays/actors/ovl_En_Kakasi3/z_en_kakasi3.cpp',
'src/overlays/actors/ovl_En_Kakasi/z_en_kakasi.cpp',
'src/overlays/actors/ovl_En_Kanban/z_en_kanban.cpp',
'src/overlays/actors/ovl_En_Kanban/z_en_kanban_gfx.cpp',
'src/overlays/actors/ovl_En_Karebaba/z_en_karebaba.cpp',
'src/overlays/actors/ovl_En_Ko/z_en_ko.cpp',
'src/overlays/actors/ovl_En_Kusa/z_en_kusa.cpp',
'src/overlays/actors/ovl_En_Kz/z_en_kz.cpp',
'src/overlays/actors/ovl_En_Lightbox/z_en_lightbox.cpp',
'src/overlays/actors/ovl_En_Light/z_en_light.cpp',
'src/overlays/actors/ovl_En_Ma1/z_en_ma1.cpp',
'src/overlays/actors/ovl_En_Ma2/z_en_ma2.cpp',
'src/overlays/actors/ovl_En_Ma3/z_en_ma3.cpp',
'src/overlays/actors/ovl_En_Mag/z_en_mag.cpp',
'src/overlays/actors/ovl_En_Mb/z_en_mb.cpp',
'src/overlays/actors/ovl_En_Md/z_en_md.cpp',
'src/overlays/actors/ovl_En_Mk/z_en_mk.cpp',
'src/overlays/actors/ovl_En_Mm2/z_en_mm2.cpp',
'src/overlays/actors/ovl_En_Mm/z_en_mm.cpp',
'src/overlays/actors/ovl_En_Ms/z_en_ms.cpp',
'src/overlays/actors/ovl_En_Mu/z_en_mu.cpp',
'src/overlays/actors/ovl_En_M_Fire1/z_en_m_fire1.cpp',
'src/overlays/actors/ovl_En_M_Thunder/z_en_m_thunder.cpp',
'src/overlays/actors/ovl_En_Nb/z_en_nb.cpp',
'src/overlays/actors/ovl_En_Nb/z_en_nb_cutscene_data.cpp',
'src/overlays/actors/ovl_En_Niw/z_en_niw.cpp',
'src/overlays/actors/ovl_En_Niw_Girl/z_en_niw_girl.cpp',
'src/overlays/actors/ovl_En_Niw_Lady/z_en_niw_lady.cpp',
'src/overlays/actors/ovl_En_Nutsball/z_en_nutsball.cpp',
'src/overlays/actors/ovl_En_Nwc/z_en_nwc.cpp',
'src/overlays/actors/ovl_En_Ny/z_en_ny.cpp',
'src/overlays/actors/ovl_En_OE2/z_en_oe2.cpp',
'src/overlays/actors/ovl_En_Okarina_Effect/z_en_okarina_effect.cpp',
'src/overlays/actors/ovl_En_Okarina_Tag/z_en_okarina_tag.cpp',
'src/overlays/actors/ovl_En_Okarina_Tag/z_en_okarina_tag_cutscene_data.cpp',
'src/overlays/actors/ovl_En_Okuta/z_en_okuta.cpp',
'src/overlays/actors/ovl_En_Ossan/z_en_ossan.cpp',
'src/overlays/actors/ovl_En_Owl/z_en_owl.cpp',
'src/overlays/actors/ovl_En_Part/z_en_part.cpp',
'src/overlays/actors/ovl_En_Peehat/z_en_peehat.cpp',
'src/overlays/actors/ovl_En_Poh/z_en_poh.cpp',
'src/overlays/actors/ovl_En_Po_Desert/z_en_po_desert.cpp',
'src/overlays/actors/ovl_En_Po_Field/z_en_po_field.cpp',
'src/overlays/actors/ovl_En_Po_Relay/z_en_po_relay.cpp',
'src/overlays/actors/ovl_En_Po_Sisters/z_en_po_sisters.cpp',
'src/overlays/actors/ovl_En_Pu_box/z_en_pu_box.cpp',
'src/overlays/actors/ovl_En_Rd/z_en_rd.cpp',
'src/overlays/actors/ovl_En_Reeba/z_en_reeba.cpp',
'src/overlays/actors/ovl_En_River_Sound/z_en_river_sound.cpp',
'src/overlays/actors/ovl_En_Rl/z_en_rl.cpp',
'src/overlays/actors/ovl_En_Rr/z_en_rr.cpp',
'src/overlays/actors/ovl_En_Ru1/z_en_ru1.cpp',
'src/overlays/actors/ovl_En_Ru1/z_en_ru1_cutscene_data.cpp',
'src/overlays/actors/ovl_En_Ru2/z_en_ru2.cpp',
'src/overlays/actors/ovl_En_Ru2/z_en_ru2_cutscene_data.cpp',
'src/overlays/actors/ovl_En_Sa/z_en_sa.cpp',
'src/overlays/actors/ovl_En_Sb/z_en_sb.cpp',
'src/overlays/actors/ovl_En_Scene_Change/z_en_scene_change.cpp',
'src/overlays/actors/ovl_En_Sda/z_en_sda.cpp',
'src/overlays/actors/ovl_En_Shopnuts/z_en_shopnuts.cpp',
'src/overlays/actors/ovl_En_Siofuki/z_en_siofuki.cpp',
'src/overlays/actors/ovl_En_Si/z_en_si.cpp',
'src/overlays/actors/ovl_En_Skb/z_en_skb.cpp',
'src/overlays/actors/ovl_En_Skjneedle/z_en_skjneedle.cpp',
'src/overlays/actors/ovl_En_Skj/z_en_skj.cpp',
'src/overlays/actors/ovl_En_Ssh/z_en_ssh.cpp',
'src/overlays/actors/ovl_En_Sth/z_en_sth.cpp',
'src/overlays/actors/ovl_En_Stream/z_en_stream.cpp',
'src/overlays/actors/ovl_En_St/z_en_st.cpp',
'src/overlays/actors/ovl_En_Sw/z_en_sw.cpp',
'src/overlays/actors/ovl_En_Syateki_Itm/z_en_syateki_itm.cpp',
'src/overlays/actors/ovl_En_Syateki_Man/z_en_syateki_man.cpp',
'src/overlays/actors/ovl_En_Syateki_Niw/z_en_syateki_niw.cpp',
'src/overlays/actors/ovl_En_Takara_Man/z_en_takara_man.cpp',
'src/overlays/actors/ovl_En_Tana/z_en_tana.cpp',
'src/overlays/actors/ovl_En_Ta/z_en_ta.cpp',
'src/overlays/actors/ovl_En_Test/z_en_test.cpp',
'src/overlays/actors/ovl_En_Tg/z_en_tg.cpp',
'src/overlays/actors/ovl_En_Tite/z_en_tite.cpp',
'src/overlays/actors/ovl_En_Tk/z_en_tk.cpp',
'src/overlays/actors/ovl_En_Torch2/z_en_torch2.cpp',
'src/overlays/actors/ovl_En_Torch/z_en_torch.cpp',
'src/overlays/actors/ovl_En_Toryo/z_en_toryo.cpp',
'src/overlays/actors/ovl_En_Tp/z_en_tp.cpp',
'src/overlays/actors/ovl_En_Trap/z_en_trap.cpp',
'src/overlays/actors/ovl_En_Tr/z_en_tr.cpp',
'src/overlays/actors/ovl_En_Tubo_Trap/z_en_tubo_trap.cpp',
'src/overlays/actors/ovl_En_Vali/z_en_vali.cpp',
'src/overlays/actors/ovl_En_Vase/z_en_vase.cpp',
'src/overlays/actors/ovl_En_Vb_Ball/z_en_vb_ball.cpp',
'src/overlays/actors/ovl_En_Viewer/z_en_viewer.cpp',
'src/overlays/actors/ovl_En_Vm/z_en_vm.cpp',
'src/overlays/actors/ovl_En_Wallmas/z_en_wallmas.cpp',
'src/overlays/actors/ovl_En_Wall_Tubo/z_en_wall_tubo.cpp',
'src/overlays/actors/ovl_En_Weather_Tag/z_en_weather_tag.cpp',
'src/overlays/actors/ovl_En_Weiyer/z_en_weiyer.cpp',
'src/overlays/actors/ovl_En_Wf/z_en_wf.cpp',
'src/overlays/actors/ovl_En_Wonder_Item/z_en_wonder_item.cpp',
'src/overlays/actors/ovl_En_Wonder_Talk2/z_en_wonder_talk2.cpp',
'src/overlays/actors/ovl_En_Wonder_Talk/z_en_wonder_talk.cpp',
'src/overlays/actors/ovl_En_Wood02/z_en_wood02.cpp',
'src/overlays/actors/ovl_En_Xc/z_en_xc.cpp',
'src/overlays/actors/ovl_En_Yabusame_Mark/z_en_yabusame_mark.cpp',
'src/overlays/actors/ovl_En_Yukabyun/z_en_yukabyun.cpp',
'src/overlays/actors/ovl_En_Zf/z_en_zf.cpp',
'src/overlays/actors/ovl_En_Zl1/z_en_zl1.cpp',
'src/overlays/actors/ovl_En_Zl1/z_en_zl1_camera_data.cpp',
'src/overlays/actors/ovl_En_Zl1/z_en_zl1_cutscene_data.cpp',
'src/overlays/actors/ovl_En_Zl2/z_en_zl2.cpp',
'src/overlays/actors/ovl_En_Zl3/z_en_zl3.cpp',
'src/overlays/actors/ovl_En_Zl4/z_en_zl4.cpp',
'src/overlays/actors/ovl_En_Zl4/z_en_zl4_cutscene_data.cpp',
'src/overlays/actors/ovl_En_Zo/z_en_zo.cpp',
'src/overlays/actors/ovl_Fishing/z_fishing.cpp',
'src/overlays/actors/ovl_Item_B_Heart/z_item_b_heart.cpp',
'src/overlays/actors/ovl_Item_Etcetera/z_item_etcetera.cpp',
'src/overlays/actors/ovl_Item_Inbox/z_item_inbox.cpp',
'src/overlays/actors/ovl_Item_Ocarina/z_item_ocarina.cpp',
'src/overlays/actors/ovl_Item_Shield/z_item_shield.cpp',
'src/overlays/actors/ovl_Magic_Dark/z_magic_dark.cpp',
'src/overlays/actors/ovl_Magic_Fire/z_magic_fire.cpp',
'src/overlays/actors/ovl_Magic_Wind/z_magic_wind.cpp',
'src/overlays/actors/ovl_Mir_Ray/z_mir_ray.cpp',
'src/overlays/actors/ovl_Object_Kankyo/z_object_kankyo.cpp',
'src/overlays/actors/ovl_Obj_Bean/z_obj_bean.cpp',
'src/overlays/actors/ovl_Obj_Blockstop/z_obj_blockstop.cpp',
'src/overlays/actors/ovl_Obj_Bombiwa/z_obj_bombiwa.cpp',
'src/overlays/actors/ovl_Obj_Comb/z_obj_comb.cpp',
'src/overlays/actors/ovl_Obj_Dekujr/z_obj_dekujr.cpp',
'src/overlays/actors/ovl_Obj_Elevator/z_obj_elevator.cpp',
'src/overlays/actors/ovl_Obj_Hamishi/z_obj_hamishi.cpp',
'src/overlays/actors/ovl_Obj_Hana/z_obj_hana.cpp',
'src/overlays/actors/ovl_Obj_Hsblock/z_obj_hsblock.cpp',
'src/overlays/actors/ovl_Obj_Ice_Poly/z_obj_ice_poly.cpp',
'src/overlays/actors/ovl_Obj_Kibako2/z_obj_kibako2.cpp',
'src/overlays/actors/ovl_Obj_Kibako/z_obj_kibako.cpp',
'src/overlays/actors/ovl_Obj_Lift/z_obj_lift.cpp',
'src/overlays/actors/ovl_Obj_Lightswitch/z_obj_lightswitch.cpp',
'src/overlays/actors/ovl_Obj_Makekinsuta/z_obj_makekinsuta.cpp',
'src/overlays/actors/ovl_Obj_Makeoshihiki/z_obj_makeoshihiki.cpp',
'src/overlays/actors/ovl_Obj_Mure2/z_obj_mure2.cpp',
'src/overlays/actors/ovl_Obj_Mure3/z_obj_mure3.cpp',
'src/overlays/actors/ovl_Obj_Mure/z_obj_mure.cpp',
'src/overlays/actors/ovl_Obj_Oshihiki/z_obj_oshihiki.cpp',
'src/overlays/actors/ovl_Obj_Roomtimer/z_obj_roomtimer.cpp',
'src/overlays/actors/ovl_Obj_Switch/z_obj_switch.cpp',
'src/overlays/actors/ovl_Obj_Syokudai/z_obj_syokudai.cpp',
'src/overlays/actors/ovl_Obj_Timeblock/z_obj_timeblock.cpp',
'src/overlays/actors/ovl_Obj_Tsubo/z_obj_tsubo.cpp',
'src/overlays/actors/ovl_Obj_Warp2block/z_obj_warp2block.cpp',
'src/overlays/actors/ovl_Oceff_Spot/z_oceff_spot.cpp',
'src/overlays/actors/ovl_Oceff_Storm/z_oceff_storm.cpp',
'src/overlays/actors/ovl_Oceff_Wipe2/z_oceff_wipe2.cpp',
'src/overlays/actors/ovl_Oceff_Wipe3/z_oceff_wipe3.cpp',
'src/overlays/actors/ovl_Oceff_Wipe4/z_oceff_wipe4.cpp',
'src/overlays/actors/ovl_Oceff_Wipe/z_oceff_wipe.cpp',
'src/overlays/actors/ovl_player_actor/z_player.cpp',
'src/overlays/actors/ovl_Shot_Sun/z_shot_sun.cpp',
'src/overlays/effects/ovl_Effect_Ss_Blast/z_eff_ss_blast.cpp',
'src/overlays/effects/ovl_Effect_Ss_Bomb2/z_eff_ss_bomb2.cpp',
'src/overlays/effects/ovl_Effect_Ss_Bomb/z_eff_ss_bomb.cpp',
'src/overlays/effects/ovl_Effect_Ss_Bubble/z_eff_ss_bubble.cpp',
'src/overlays/effects/ovl_Effect_Ss_Dead_Db/z_eff_ss_dead_db.cpp',
'src/overlays/effects/ovl_Effect_Ss_Dead_Dd/z_eff_ss_dead_dd.cpp',
'src/overlays/effects/ovl_Effect_Ss_Dead_Ds/z_eff_ss_dead_ds.cpp',
'src/overlays/effects/ovl_Effect_Ss_Dead_Sound/z_eff_ss_dead_sound.cpp',
'src/overlays/effects/ovl_Effect_Ss_Dt_Bubble/z_eff_ss_dt_bubble.cpp',
'src/overlays/effects/ovl_Effect_Ss_Dust/z_eff_ss_dust.cpp',
'src/overlays/effects/ovl_Effect_Ss_D_Fire/z_eff_ss_d_fire.cpp',
'src/overlays/effects/ovl_Effect_Ss_En_Fire/z_eff_ss_en_fire.cpp',
'src/overlays/effects/ovl_Effect_Ss_En_Ice/z_eff_ss_en_ice.cpp',
'src/overlays/effects/ovl_Effect_Ss_Extra/z_eff_ss_extra.cpp',
'src/overlays/effects/ovl_Effect_Ss_Fcircle/z_eff_ss_fcircle.cpp',
'src/overlays/effects/ovl_Effect_Ss_Fhg_Flash/z_eff_ss_fhg_flash.cpp',
'src/overlays/effects/ovl_Effect_Ss_Fire_Tail/z_eff_ss_fire_tail.cpp',
'src/overlays/effects/ovl_Effect_Ss_G_Fire/z_eff_ss_g_fire.cpp',
'src/overlays/effects/ovl_Effect_Ss_G_Magma2/z_eff_ss_g_magma2.cpp',
'src/overlays/effects/ovl_Effect_Ss_G_Magma/z_eff_ss_g_magma.cpp',
'src/overlays/effects/ovl_Effect_Ss_G_Ripple/z_eff_ss_g_ripple.cpp',
'src/overlays/effects/ovl_Effect_Ss_G_Spk/z_eff_ss_g_spk.cpp',
'src/overlays/effects/ovl_Effect_Ss_G_Splash/z_eff_ss_g_splash.cpp',
'src/overlays/effects/ovl_Effect_Ss_Hahen/z_eff_ss_hahen.cpp',
'src/overlays/effects/ovl_Effect_Ss_HitMark/z_eff_ss_hitmark.cpp',
'src/overlays/effects/ovl_Effect_Ss_Ice_Piece/z_eff_ss_ice_piece.cpp',
'src/overlays/effects/ovl_Effect_Ss_Ice_Smoke/z_eff_ss_ice_smoke.cpp',
'src/overlays/effects/ovl_Effect_Ss_Kakera/z_eff_ss_kakera.cpp',
'src/overlays/effects/ovl_Effect_Ss_KiraKira/z_eff_ss_kirakira.cpp',
'src/overlays/effects/ovl_Effect_Ss_K_Fire/z_eff_ss_k_fire.cpp',
'src/overlays/effects/ovl_Effect_Ss_Lightning/z_eff_ss_lightning.cpp',
'src/overlays/effects/ovl_Effect_Ss_Sibuki2/z_eff_ss_sibuki2.cpp',
'src/overlays/effects/ovl_Effect_Ss_Sibuki/z_eff_ss_sibuki.cpp',
'src/overlays/effects/ovl_Effect_Ss_Solder_Srch_Ball/z_eff_ss_solder_srch_ball.cpp',
'src/overlays/effects/ovl_Effect_Ss_Stick/z_eff_ss_stick.cpp',
'src/overlays/effects/ovl_Effect_Ss_Stone1/z_eff_ss_stone1.cpp',
'src/overlays/gamestates/ovl_file_choose/z_file_choose.cpp',
'src/overlays/gamestates/ovl_file_choose/z_file_copy_erase.cpp',
'src/overlays/gamestates/ovl_file_choose/z_file_nameset_data.cpp',
'src/overlays/gamestates/ovl_file_choose/z_file_nameset_PAL.cpp',
'src/overlays/gamestates/ovl_opening/z_opening.cpp',
'src/overlays/gamestates/ovl_select/z_select.cpp',
'src/overlays/gamestates/ovl_title/z_title.cpp',
'src/overlays/misc/ovl_kaleido_scope/z_kaleido_collect.cpp',
'src/overlays/misc/ovl_kaleido_scope/z_kaleido_debug.cpp',
'src/overlays/misc/ovl_kaleido_scope/z_kaleido_equipment.cpp',
'src/overlays/misc/ovl_kaleido_scope/z_kaleido_item.cpp',
'src/overlays/misc/ovl_kaleido_scope/z_kaleido_map_PAL.cpp',
'src/overlays/misc/ovl_kaleido_scope/z_kaleido_prompt.cpp',
'src/overlays/misc/ovl_kaleido_scope/z_kaleido_scope_PAL.cpp',
'src/overlays/misc/ovl_kaleido_scope/z_lmap_mark.cpp'
]

src_code = [
'src/code/audioMgr.cpp',
'src/code/audio_data.cpp',
'src/code/audio_effects.cpp',
'src/code/audio_heap.cpp',
'src/code/audio_init_params.cpp',
'src/code/audio_load.cpp',
'src/code/audio_playback.cpp',
'src/code/audio_seqplayer.cpp',
'src/code/audio_sound_params.cpp',
'src/code/audio_synthesis.cpp',
'src/code/code_800430A0.cpp',
'src/code/code_80043480.cpp',
'src/code/code_80069420.cpp',
'src/code/code_8006BA00.cpp',
'src/code/environment_flags.cpp',
'src/code/code_8006C510.cpp',
'src/code/inventory.cpp',
'src/code/code_800A9F30.cpp',
'src/code/code_800ACE70.cpp',
'src/code/code_800AD920.cpp',
'src/code/code_800BB0A0.cpp',
'src/code/code_800D2E30.cpp',
'src/code/audio_rsp.cpp',
'src/code/code_800E6840.cpp',
'src/code/audio.cpp',
'src/code/audio_bank.cpp',
'src/code/audio_command.cpp',
'src/code/math_float.cpp',
'src/code/random.cpp',
'src/code/db_camera.cpp',
'src/code/debug_malloc.cpp',
'src/code/fault.cpp',
'src/code/fault_drawer.cpp',
'src/code/flg_set.cpp',
'src/code/framerate.cpp',
'src/code/game.cpp',
'src/code/gamealloc.cpp',
'src/code/gfxprint.cpp',
'src/code/graph.cpp',
'src/code/irqmgr.cpp',
'src/code/jpegdecoder.cpp',
'src/code/jpegutils.cpp',
'src/code/listalloc.cpp',
'src/code/logseverity.cpp',
'src/code/mempak.cpp',
'src/code/mtxuty-cvt.cpp',
'src/code/padmgr.cpp',
'src/code/padsetup.cpp',
'src/code/padutils.cpp',
'src/code/PreRender.cpp',
'src/code/printutils.cpp',
'src/code/sched.cpp',
'src/code/shrink_window.cpp',
'src/code/sleep.cpp',
'src/code/speed_meter.cpp',
'src/code/system_malloc.cpp',
'src/code/sys_cfb.cpp',
'src/code/sys_math.cpp',
'src/code/sys_math3d.cpp',
'src/code/sys_math_atan.cpp',
'src/code/sys_matrix.cpp',
'src/code/sys_ucode.cpp',
'src/code/title_setup.cpp',
'src/code/TwoHeadArena.cpp',
'src/code/z_actor.cpp',
'src/code/z_actor_dlftbls.cpp',
'src/code/z_bgcheck.cpp',
'src/code/z_camera.cpp',
'src/code/z_collision_btltbls.cpp',
'src/code/z_collision_check.cpp',
'src/code/z_common_data.cpp',
'src/code/z_construct.cpp',
'src/code/z_debug.cpp',
'src/code/z_demo.cpp',
'src/code/z_DLF.cpp',
'src/code/z_draw.cpp',
'src/code/z_effect.cpp',
'src/code/z_effect_soft_sprite.cpp',
'src/code/z_effect_soft_sprite_dlftbls.cpp',
'src/code/z_effect_soft_sprite_old_init.cpp',
'src/code/z_eff_blure.cpp',
'src/code/z_eff_shield_particle.cpp',
'src/code/z_eff_spark.cpp',
'src/code/z_eff_ss_dead.cpp',
'src/code/z_elf_message.cpp',
'src/code/z_en_a_keep.cpp',
'src/code/z_en_item00.cpp',
'src/code/z_face_reaction.cpp',
'src/code/z_fbdemo.cpp',
'src/code/z_fbdemo_circle.cpp',
'src/code/z_fbdemo_fade.cpp',
'src/code/z_fbdemo_triforce.cpp',
'src/code/z_fbdemo_wipe1.cpp',
'src/code/z_fcurve_data_skelanime.cpp',
'src/code/z_frame_advance.cpp',
'src/code/z_game_dlftbls.cpp',
'src/code/z_game_over.cpp',
'src/code/z_horse.cpp',
'src/code/z_jpeg.cpp',
'src/code/z_kaleido_manager.cpp',
'src/code/z_kaleido_scope_call.cpp',
'src/code/z_kaleido_setup.cpp',
'src/code/z_kanfont.cpp',
'src/code/z_kankyo.cpp',
'src/code/z_lib.cpp',
'src/code/z_lifemeter.cpp',
'src/code/z_lights.cpp',
'src/code/z_malloc.cpp',
'src/code/z_map_data.cpp',
'src/code/z_map_exp.cpp',
'src/code/z_map_mark.cpp',
'src/code/z_message_PAL.cpp',
'src/code/z_moji.cpp',
'src/code/z_msgevent.cpp',
'src/code/z_olib.cpp',
'src/code/z_onepointdemo.cpp',
'src/code/z_onepointdemo_data.cpp',
'src/code/z_parameter.cpp',
'src/code/z_path.cpp',
'src/code/z_play.cpp',
'src/code/z_player_call.cpp',
'src/code/z_player_lib.cpp',
'src/code/z_prenmi.cpp',
'src/code/z_prenmi_buff.cpp',
'src/code/z_quake.cpp',
'src/code/z_rcp.cpp',
'src/code/z_room.cpp',
'src/code/z_sample.cpp',
'src/code/z_scene.cpp',
'src/code/z_scene_table.cpp',
'src/code/z_skelanime.cpp',
'src/code/z_skin.cpp',
'src/code/z_skin_awb.cpp',
'src/code/z_skin_matrix.cpp',
'src/code/z_sram.cpp',
'src/code/z_ss_sram.cpp',
'src/code/z_view.cpp',
'src/code/z_vimode.cpp',
'src/code/z_vismono.cpp',
'src/code/z_vr_box.cpp',
'src/code/z_vr_box_draw.cpp'
]

assets_objects = [ 'assets/EUR_MQD/misc/link_animetion/link_animetion.cpp', 'assets/EUR_MQD/misc/z_select_static/z_select_static.cpp', 'assets/EUR_MQD/objects/object_syokudai/object_syokudai.cpp', 'assets/EUR_MQD/objects/object_gi_egg/object_gi_egg.cpp', 'assets/EUR_MQD/objects/object_gi_medal/object_gi_medal.cpp', 'assets/EUR_MQD/objects/object_bg/object_bg.cpp', 'assets/EUR_MQD/objects/object_mjin/object_mjin.cpp', 'assets/EUR_MQD/objects/object_wallmaster/object_wallmaster.cpp', 'assets/EUR_MQD/objects/object_oE9/object_oE9.cpp', 'assets/EUR_MQD/objects/object_door_killer/object_door_killer.cpp', 'assets/EUR_MQD/objects/object_vase/object_vase.cpp', 'assets/EUR_MQD/objects/object_bl/object_bl.cpp', 'assets/EUR_MQD/objects/object_oF1d_map/object_oF1d_map.cpp', 'assets/EUR_MQD/objects/object_medal/object_medal.cpp', 'assets/EUR_MQD/objects/object_lightbox/object_lightbox.cpp', 'assets/EUR_MQD/objects/gameplay_keep/gameplay_keep.cpp', 'assets/EUR_MQD/objects/object_hidan_objects/object_hidan_objects.cpp', 'assets/EUR_MQD/objects/object_ge1/object_ge1.cpp', 'assets/EUR_MQD/objects/object_spot17_obj/object_spot17_obj.cpp', 'assets/EUR_MQD/objects/object_mb/object_mb.cpp', 'assets/EUR_MQD/objects/object_cob/object_cob.cpp', 'assets/EUR_MQD/objects/object_mjin_oka/object_mjin_oka.cpp', 'assets/EUR_MQD/objects/object_gi_bracelet/object_gi_bracelet.cpp', 'assets/EUR_MQD/objects/object_gi_dekupouch/object_gi_dekupouch.cpp', 'assets/EUR_MQD/objects/object_dekujr/object_dekujr.cpp', 'assets/EUR_MQD/objects/object_gi_redead_mask/object_gi_redead_mask.cpp', 'assets/EUR_MQD/objects/object_gi_jewel/object_gi_jewel.cpp', 'assets/EUR_MQD/objects/object_mjin_flash/object_mjin_flash.cpp', 'assets/EUR_MQD/objects/object_fd/object_fd.cpp', 'assets/EUR_MQD/objects/object_oA10/object_oA10.cpp', 'assets/EUR_MQD/objects/object_oB2/object_oB2.cpp', 'assets/EUR_MQD/objects/object_mo/object_mo.cpp', 'assets/EUR_MQD/objects/object_mjin_dark/object_mjin_dark.cpp', 'assets/EUR_MQD/objects/object_spot07_object/object_spot07_object.cpp', 'assets/EUR_MQD/objects/object_mag/object_mag.cpp', 'assets/EUR_MQD/objects/object_bwall/object_bwall.cpp', 'assets/EUR_MQD/objects/object_os_anime/object_os_anime.cpp', 'assets/EUR_MQD/objects/object_dh/object_dh.cpp', 'assets/EUR_MQD/objects/object_god_lgt/object_god_lgt.cpp', 'assets/EUR_MQD/objects/object_geff/object_geff.cpp', 'assets/EUR_MQD/objects/object_ossan/object_ossan.cpp', 'assets/EUR_MQD/objects/object_warp2/object_warp2.cpp', 'assets/EUR_MQD/objects/object_bombiwa/object_bombiwa.cpp', 'assets/EUR_MQD/objects/object_cs/object_cs.cpp', 'assets/EUR_MQD/objects/object_oE10/object_oE10.cpp', 'assets/EUR_MQD/objects/object_oE11/object_oE11.cpp', 'assets/EUR_MQD/objects/object_bdoor/object_bdoor.cpp', 'assets/EUR_MQD/objects/object_spot02_objects/object_spot02_objects.cpp', 'assets/EUR_MQD/objects/object_bigokuta/object_bigokuta.cpp', 'assets/EUR_MQD/objects/object_spot18_obj/object_spot18_obj.cpp', 'assets/EUR_MQD/objects/object_demo_tre_lgt/object_demo_tre_lgt.cpp', 'assets/EUR_MQD/objects/object_ahg/object_ahg.cpp', 'assets/EUR_MQD/objects/object_am/object_am.cpp', 'assets/EUR_MQD/objects/object_poh/object_poh.cpp', 'assets/EUR_MQD/objects/object_hs/object_hs.cpp', 'assets/EUR_MQD/objects/object_jya_iron/object_jya_iron.cpp', 'assets/EUR_MQD/objects/object_gi_magicpot/object_gi_magicpot.cpp', 'assets/EUR_MQD/objects/object_box/object_box.cpp', 'assets/EUR_MQD/objects/object_gi_ocarina_0/object_gi_ocarina_0.cpp', 'assets/EUR_MQD/objects/object_dodongo/object_dodongo.cpp', 'assets/EUR_MQD/objects/object_oE2/object_oE2.cpp', 'assets/EUR_MQD/objects/object_oB1/object_oB1.cpp', 'assets/EUR_MQD/objects/object_fr/object_fr.cpp', 'assets/EUR_MQD/objects/object_daiku/object_daiku.cpp', 'assets/EUR_MQD/objects/object_gi_zoramask/object_gi_zoramask.cpp', 'assets/EUR_MQD/objects/object_oE12/object_oE12.cpp', 'assets/EUR_MQD/objects/object_gi_nuts/object_gi_nuts.cpp', 'assets/EUR_MQD/objects/object_spot15_obj/object_spot15_obj.cpp', 'assets/EUR_MQD/objects/object_gi_hearts/object_gi_hearts.cpp', 'assets/EUR_MQD/objects/object_ms/object_ms.cpp', 'assets/EUR_MQD/objects/object_sd/object_sd.cpp', 'assets/EUR_MQD/objects/object_kibako2/object_kibako2.cpp', 'assets/EUR_MQD/objects/object_ru2/object_ru2.cpp', 'assets/EUR_MQD/objects/object_efc_star_field/object_efc_star_field.cpp', 'assets/EUR_MQD/objects/object_gi_clothes/object_gi_clothes.cpp', 'assets/EUR_MQD/objects/object_skb/object_skb.cpp', 'assets/EUR_MQD/objects/object_gi_gloves/object_gi_gloves.cpp', 'assets/EUR_MQD/objects/object_oE_anime/object_oE_anime.cpp', 'assets/EUR_MQD/objects/object_gi_seed/object_gi_seed.cpp', 'assets/EUR_MQD/objects/object_gi_bow/object_gi_bow.cpp', 'assets/EUR_MQD/objects/object_tw/object_tw.cpp', 'assets/EUR_MQD/objects/object_po_composer/object_po_composer.cpp', 'assets/EUR_MQD/objects/object_gi_eye_lotion/object_gi_eye_lotion.cpp', 'assets/EUR_MQD/objects/object_bba/object_bba.cpp', 'assets/EUR_MQD/objects/object_gi_niwatori/object_gi_niwatori.cpp', 'assets/EUR_MQD/objects/object_spot09_obj/object_spot09_obj.cpp', 'assets/EUR_MQD/objects/object_ds/object_ds.cpp', 'assets/EUR_MQD/objects/object_gi_fish/object_gi_fish.cpp', 'assets/EUR_MQD/objects/object_oA6/object_oA6.cpp', 'assets/EUR_MQD/objects/object_gi_skj_mask/object_gi_skj_mask.cpp', 'assets/EUR_MQD/objects/object_vali/object_vali.cpp', 'assets/EUR_MQD/objects/object_jya_obj/object_jya_obj.cpp', 'assets/EUR_MQD/objects/object_mamenoki/object_mamenoki.cpp', 'assets/EUR_MQD/objects/object_gi_ghost/object_gi_ghost.cpp', 'assets/EUR_MQD/objects/object_gi_golonmask/object_gi_golonmask.cpp', 'assets/EUR_MQD/objects/object_kz/object_kz.cpp', 'assets/EUR_MQD/objects/object_oE1/object_oE1.cpp', 'assets/EUR_MQD/objects/object_masterzoora/object_masterzoora.cpp', 'assets/EUR_MQD/objects/object_mir_ray/object_mir_ray.cpp', 'assets/EUR_MQD/objects/object_niw/object_niw.cpp', 'assets/EUR_MQD/objects/object_link_child/object_link_child.cpp', 'assets/EUR_MQD/objects/object_hakach_objects/object_hakach_objects.cpp', 'assets/EUR_MQD/objects/object_oE1s/object_oE1s.cpp', 'assets/EUR_MQD/objects/object_demo_kekkai/object_demo_kekkai.cpp', 'assets/EUR_MQD/objects/object_kingdodongo/object_kingdodongo.cpp', 'assets/EUR_MQD/objects/object_gi_scale/object_gi_scale.cpp', 'assets/EUR_MQD/objects/object_efc_crystal_light/object_efc_crystal_light.cpp', 'assets/EUR_MQD/objects/object_anubice/object_anubice.cpp', 'assets/EUR_MQD/objects/object_d_lift/object_d_lift.cpp', 'assets/EUR_MQD/objects/object_haka_objects/object_haka_objects.cpp', 'assets/EUR_MQD/objects/object_gi_sutaru/object_gi_sutaru.cpp', 'assets/EUR_MQD/objects/object_oE4/object_oE4.cpp', 'assets/EUR_MQD/objects/object_cow/object_cow.cpp', 'assets/EUR_MQD/objects/object_ps/object_ps.cpp', 'assets/EUR_MQD/objects/object_mizu_objects/object_mizu_objects.cpp', 'assets/EUR_MQD/objects/object_gi_brokensword/object_gi_brokensword.cpp', 'assets/EUR_MQD/objects/object_gi_bean/object_gi_bean.cpp', 'assets/EUR_MQD/objects/object_umajump/object_umajump.cpp', 'assets/EUR_MQD/objects/object_masterkokirihead/object_masterkokirihead.cpp', 'assets/EUR_MQD/objects/object_gi_heart/object_gi_heart.cpp', 'assets/EUR_MQD/objects/object_demo_6k/object_demo_6k.cpp', 'assets/EUR_MQD/objects/object_fa/object_fa.cpp', 'assets/EUR_MQD/objects/object_zl1/object_zl1.cpp', 'assets/EUR_MQD/objects/object_oE8/object_oE8.cpp', 'assets/EUR_MQD/objects/object_efc_doughnut/object_efc_doughnut.cpp', 'assets/EUR_MQD/objects/object_oE3/object_oE3.cpp', 'assets/EUR_MQD/objects/object_gi_rabit_mask/object_gi_rabit_mask.cpp', 'assets/EUR_MQD/objects/object_ssh/object_ssh.cpp', 'assets/EUR_MQD/objects/object_gi_truth_mask/object_gi_truth_mask.cpp', 'assets/EUR_MQD/objects/object_zl2/object_zl2.cpp', 'assets/EUR_MQD/objects/object_oA4/object_oA4.cpp', 'assets/EUR_MQD/objects/object_d_hsblock/object_d_hsblock.cpp', 'assets/EUR_MQD/objects/object_gj/object_gj.cpp', 'assets/EUR_MQD/objects/object_gndd/object_gndd.cpp', 'assets/EUR_MQD/objects/object_gnd/object_gnd.cpp', 'assets/EUR_MQD/objects/object_ani/object_ani.cpp', 'assets/EUR_MQD/objects/object_gi_mushroom/object_gi_mushroom.cpp', 'assets/EUR_MQD/objects/object_oE4s/object_oE4s.cpp', 'assets/EUR_MQD/objects/object_skj/object_skj.cpp', 'assets/EUR_MQD/objects/object_tsubo/object_tsubo.cpp', 'assets/EUR_MQD/objects/object_ec/object_ec.cpp', 'assets/EUR_MQD/objects/object_mjin_wind/object_mjin_wind.cpp', 'assets/EUR_MQD/objects/object_dekubaba/object_dekubaba.cpp', 'assets/EUR_MQD/objects/object_gi_letter/object_gi_letter.cpp', 'assets/EUR_MQD/objects/object_goroiwa/object_goroiwa.cpp', 'assets/EUR_MQD/objects/object_zf/object_zf.cpp', 'assets/EUR_MQD/objects/object_gi_butterfly/object_gi_butterfly.cpp', 'assets/EUR_MQD/objects/object_xc/object_xc.cpp', 'assets/EUR_MQD/objects/object_menkuri_objects/object_menkuri_objects.cpp', 'assets/EUR_MQD/objects/object_warp1/object_warp1.cpp', 'assets/EUR_MQD/objects/object_gi_hoverboots/object_gi_hoverboots.cpp', 'assets/EUR_MQD/objects/object_gi_bosskey/object_gi_bosskey.cpp', 'assets/EUR_MQD/objects/object_efc_fire_ball/object_efc_fire_ball.cpp', 'assets/EUR_MQD/objects/object_gi_compass/object_gi_compass.cpp', 'assets/EUR_MQD/objects/object_lightswitch/object_lightswitch.cpp', 'assets/EUR_MQD/objects/object_hintnuts/object_hintnuts.cpp', 'assets/EUR_MQD/objects/object_human/object_human.cpp', 'assets/EUR_MQD/objects/object_gi_shield_3/object_gi_shield_3.cpp', 'assets/EUR_MQD/objects/object_gi_goddess/object_gi_goddess.cpp', 'assets/EUR_MQD/objects/object_tr/object_tr.cpp', 'assets/EUR_MQD/objects/object_gi_bottle/object_gi_bottle.cpp', 'assets/EUR_MQD/objects/object_du/object_du.cpp', 'assets/EUR_MQD/objects/object_stream/object_stream.cpp', 'assets/EUR_MQD/objects/object_spot04_objects/object_spot04_objects.cpp', 'assets/EUR_MQD/objects/object_nwc/object_nwc.cpp', 'assets/EUR_MQD/objects/object_rd/object_rd.cpp', 'assets/EUR_MQD/objects/object_spot01_objects/object_spot01_objects.cpp', 'assets/EUR_MQD/objects/object_zg/object_zg.cpp', 'assets/EUR_MQD/objects/object_ganon_anime3/object_ganon_anime3.cpp', 'assets/EUR_MQD/objects/object_spot16_obj/object_spot16_obj.cpp', 'assets/EUR_MQD/objects/object_toki_objects/object_toki_objects.cpp', 'assets/EUR_MQD/objects/object_zl4/object_zl4.cpp', 'assets/EUR_MQD/objects/object_mk/object_mk.cpp', 'assets/EUR_MQD/objects/object_gi_hammer/object_gi_hammer.cpp', 'assets/EUR_MQD/objects/object_spot11_obj/object_spot11_obj.cpp', 'assets/EUR_MQD/objects/object_fz/object_fz.cpp', 'assets/EUR_MQD/objects/object_masterkokiri/object_masterkokiri.cpp', 'assets/EUR_MQD/objects/object_st/object_st.cpp', 'assets/EUR_MQD/objects/object_bxa/object_bxa.cpp', 'assets/EUR_MQD/objects/object_fu/object_fu.cpp', 'assets/EUR_MQD/objects/object_siofuki/object_siofuki.cpp', 'assets/EUR_MQD/objects/object_ny/object_ny.cpp', 'assets/EUR_MQD/objects/object_horse_ganon/object_horse_ganon.cpp', 'assets/EUR_MQD/objects/object_dog/object_dog.cpp', 'assets/EUR_MQD/objects/object_tp/object_tp.cpp', 'assets/EUR_MQD/objects/object_yukabyun/object_yukabyun.cpp', 'assets/EUR_MQD/objects/object_nb/object_nb.cpp', 'assets/EUR_MQD/objects/object_mjin_flame/object_mjin_flame.cpp', 'assets/EUR_MQD/objects/object_mori_hineri1/object_mori_hineri1.cpp', 'assets/EUR_MQD/objects/object_oB3/object_oB3.cpp', 'assets/EUR_MQD/objects/object_hata/object_hata.cpp', 'assets/EUR_MQD/objects/object_opening_demo1/object_opening_demo1.cpp', 'assets/EUR_MQD/objects/object_gi_powder/object_gi_powder.cpp', 'assets/EUR_MQD/objects/object_ei/object_ei.cpp', 'assets/EUR_MQD/objects/object_kw1/object_kw1.cpp', 'assets/EUR_MQD/objects/object_ganon_anime1/object_ganon_anime1.cpp', 'assets/EUR_MQD/objects/object_gi_hookshot/object_gi_hookshot.cpp', 'assets/EUR_MQD/objects/object_gi_purse/object_gi_purse.cpp', 'assets/EUR_MQD/objects/object_ddan_objects/object_ddan_objects.cpp', 'assets/EUR_MQD/objects/object_okuta/object_okuta.cpp', 'assets/EUR_MQD/objects/object_ma2/object_ma2.cpp', 'assets/EUR_MQD/objects/object_bv/object_bv.cpp', 'assets/EUR_MQD/objects/object_dnk/object_dnk.cpp', 'assets/EUR_MQD/objects/object_ice_objects/object_ice_objects.cpp', 'assets/EUR_MQD/objects/object_zl2_anime1/object_zl2_anime1.cpp', 'assets/EUR_MQD/objects/object_gi_shield_2/object_gi_shield_2.cpp', 'assets/EUR_MQD/objects/object_gi_prescription/object_gi_prescription.cpp', 'assets/EUR_MQD/objects/object_mori_tex/object_mori_tex.cpp', 'assets/EUR_MQD/objects/object_gi_soldout/object_gi_soldout.cpp', 'assets/EUR_MQD/objects/object_oE7/object_oE7.cpp', 'assets/EUR_MQD/objects/object_oE6/object_oE6.cpp', 'assets/EUR_MQD/objects/object_boj/object_boj.cpp', 'assets/EUR_MQD/objects/object_kanban/object_kanban.cpp', 'assets/EUR_MQD/objects/object_toryo/object_toryo.cpp', 'assets/EUR_MQD/objects/object_bombf/object_bombf.cpp', 'assets/EUR_MQD/objects/object_blkobj/object_blkobj.cpp', 'assets/EUR_MQD/objects/object_gi_saw/object_gi_saw.cpp', 'assets/EUR_MQD/objects/object_owl/object_owl.cpp', 'assets/EUR_MQD/objects/object_gi_ticketstone/object_gi_ticketstone.cpp', 'assets/EUR_MQD/objects/object_yabusame_point/object_yabusame_point.cpp', 'assets/EUR_MQD/objects/object_oE5/object_oE5.cpp', 'assets/EUR_MQD/objects/object_horse/object_horse.cpp', 'assets/EUR_MQD/objects/object_gi_milk/object_gi_milk.cpp', 'assets/EUR_MQD/objects/object_mori_hineri2a/object_mori_hineri2a.cpp', 'assets/EUR_MQD/objects/object_md/object_md.cpp', 'assets/EUR_MQD/objects/object_gi_glasses/object_gi_glasses.cpp', 'assets/EUR_MQD/objects/object_kusa/object_kusa.cpp', 'assets/EUR_MQD/objects/object_geldb/object_geldb.cpp', 'assets/EUR_MQD/objects/object_mu/object_mu.cpp', 'assets/EUR_MQD/objects/object_fish/object_fish.cpp', 'assets/EUR_MQD/objects/object_oA1/object_oA1.cpp', 'assets/EUR_MQD/objects/object_spot12_obj/object_spot12_obj.cpp', 'assets/EUR_MQD/objects/gameplay_field_keep/gameplay_field_keep.cpp', 'assets/EUR_MQD/objects/object_fw/object_fw.cpp', 'assets/EUR_MQD/objects/gameplay_dangeon_keep/gameplay_dangeon_keep.cpp', 'assets/EUR_MQD/objects/object_torch2/object_torch2.cpp', 'assets/EUR_MQD/objects/object_tite/object_tite.cpp', 'assets/EUR_MQD/objects/object_gla/object_gla.cpp', 'assets/EUR_MQD/objects/object_gi_boots_2/object_gi_boots_2.cpp', 'assets/EUR_MQD/objects/object_spot00_objects/object_spot00_objects.cpp', 'assets/EUR_MQD/objects/object_haka_door/object_haka_door.cpp', 'assets/EUR_MQD/objects/object_trap/object_trap.cpp', 'assets/EUR_MQD/objects/object_fire/object_fire.cpp', 'assets/EUR_MQD/objects/object_ganon_objects/object_ganon_objects.cpp', 'assets/EUR_MQD/objects/object_rl/object_rl.cpp', 'assets/EUR_MQD/objects/object_gi_soul/object_gi_soul.cpp', 'assets/EUR_MQD/objects/object_fd2/object_fd2.cpp', 'assets/EUR_MQD/objects/object_bji/object_bji.cpp', 'assets/EUR_MQD/objects/object_gi_ocarina/object_gi_ocarina.cpp', 'assets/EUR_MQD/objects/object_gi_insect/object_gi_insect.cpp', 'assets/EUR_MQD/objects/object_goma/object_goma.cpp', 'assets/EUR_MQD/objects/object_gt/object_gt.cpp', 'assets/EUR_MQD/objects/object_gi_liquid/object_gi_liquid.cpp', 'assets/EUR_MQD/objects/object_gi_coin/object_gi_coin.cpp', 'assets/EUR_MQD/objects/object_gm/object_gm.cpp', 'assets/EUR_MQD/objects/object_gr/object_gr.cpp', 'assets/EUR_MQD/objects/object_zo/object_zo.cpp', 'assets/EUR_MQD/objects/object_spot00_break/object_spot00_break.cpp', 'assets/EUR_MQD/objects/object_horse_link_child/object_horse_link_child.cpp', 'assets/EUR_MQD/objects/object_mori_objects/object_mori_objects.cpp', 'assets/EUR_MQD/objects/object_spot05_objects/object_spot05_objects.cpp', 'assets/EUR_MQD/objects/object_sb/object_sb.cpp', 'assets/EUR_MQD/objects/object_sst/object_sst.cpp', 'assets/EUR_MQD/objects/object_gi_bomb_2/object_gi_bomb_2.cpp', 'assets/EUR_MQD/objects/object_dy_obj/object_dy_obj.cpp', 'assets/EUR_MQD/objects/object_mm/object_mm.cpp', 'assets/EUR_MQD/objects/object_gi_map/object_gi_map.cpp', 'assets/EUR_MQD/objects/object_Bb/object_Bb.cpp', 'assets/EUR_MQD/objects/object_heavy_object/object_heavy_object.cpp', 'assets/EUR_MQD/objects/object_oA11/object_oA11.cpp', 'assets/EUR_MQD/objects/object_sk2/object_sk2.cpp', 'assets/EUR_MQD/objects/object_bird/object_bird.cpp', 'assets/EUR_MQD/objects/object_gi_frog/object_gi_frog.cpp', 'assets/EUR_MQD/objects/object_oA7/object_oA7.cpp', 'assets/EUR_MQD/objects/object_ta/object_ta.cpp', 'assets/EUR_MQD/objects/object_spot01_matoya/object_spot01_matoya.cpp', 'assets/EUR_MQD/objects/object_peehat/object_peehat.cpp', 'assets/EUR_MQD/objects/object_link_boy/object_link_boy.cpp', 'assets/EUR_MQD/objects/object_bowl/object_bowl.cpp', 'assets/EUR_MQD/objects/object_wf/object_wf.cpp', 'assets/EUR_MQD/objects/object_gi_bottle_letter/object_gi_bottle_letter.cpp', 'assets/EUR_MQD/objects/object_rr/object_rr.cpp', 'assets/EUR_MQD/objects/object_dekunuts/object_dekunuts.cpp', 'assets/EUR_MQD/objects/object_oB4/object_oB4.cpp', 'assets/EUR_MQD/objects/object_ydan_objects/object_ydan_objects.cpp', 'assets/EUR_MQD/objects/object_mjin_ice/object_mjin_ice.cpp', 'assets/EUR_MQD/objects/object_efc_flash/object_efc_flash.cpp', 'assets/EUR_MQD/objects/object_po_sisters/object_po_sisters.cpp', 'assets/EUR_MQD/objects/object_oA9/object_oA9.cpp', 'assets/EUR_MQD/objects/object_horse_normal/object_horse_normal.cpp', 'assets/EUR_MQD/objects/object_hni/object_hni.cpp', 'assets/EUR_MQD/objects/object_ts/object_ts.cpp', 'assets/EUR_MQD/objects/object_gi_m_arrow/object_gi_m_arrow.cpp', 'assets/EUR_MQD/objects/object_zl2_anime2/object_zl2_anime2.cpp', 'assets/EUR_MQD/objects/object_ds2/object_ds2.cpp', 'assets/EUR_MQD/objects/object_os/object_os.cpp', 'assets/EUR_MQD/objects/object_mjin_soul/object_mjin_soul.cpp', 'assets/EUR_MQD/objects/object_gi_gerudo/object_gi_gerudo.cpp', 'assets/EUR_MQD/objects/object_spot08_obj/object_spot08_obj.cpp', 'assets/EUR_MQD/objects/object_ganon2/object_ganon2.cpp', 'assets/EUR_MQD/objects/object_shopnuts/object_shopnuts.cpp', 'assets/EUR_MQD/objects/object_gi_bomb_1/object_gi_bomb_1.cpp', 'assets/EUR_MQD/objects/object_crow/object_crow.cpp', 'assets/EUR_MQD/objects/object_gi_key/object_gi_key.cpp', 'assets/EUR_MQD/objects/object_spot06_objects/object_spot06_objects.cpp', 'assets/EUR_MQD/objects/object_d_elevator/object_d_elevator.cpp', 'assets/EUR_MQD/objects/object_gi_sword_1/object_gi_sword_1.cpp', 'assets/EUR_MQD/objects/object_door_gerudo/object_door_gerudo.cpp', 'assets/EUR_MQD/objects/object_gol/object_gol.cpp', 'assets/EUR_MQD/objects/object_jj/object_jj.cpp', 'assets/EUR_MQD/objects/object_b_heart/object_b_heart.cpp', 'assets/EUR_MQD/objects/object_rs/object_rs.cpp', 'assets/EUR_MQD/objects/object_oA5/object_oA5.cpp', 'assets/EUR_MQD/objects/object_mori_hineri1a/object_mori_hineri1a.cpp', 'assets/EUR_MQD/objects/object_im/object_im.cpp', 'assets/EUR_MQD/objects/object_gi_gerudomask/object_gi_gerudomask.cpp', 'assets/EUR_MQD/objects/object_gi_fire/object_gi_fire.cpp', 'assets/EUR_MQD/objects/object_ganon/object_ganon.cpp', 'assets/EUR_MQD/objects/object_oA2/object_oA2.cpp', 'assets/EUR_MQD/objects/object_bw/object_bw.cpp', 'assets/EUR_MQD/objects/object_js/object_js.cpp', 'assets/EUR_MQD/objects/object_gs/object_gs.cpp', 'assets/EUR_MQD/objects/object_gi_pachinko/object_gi_pachinko.cpp', 'assets/EUR_MQD/objects/object_bob/object_bob.cpp', 'assets/EUR_MQD/objects/object_light_ring/object_light_ring.cpp', 'assets/EUR_MQD/objects/object_spot01_objects2/object_spot01_objects2.cpp', 'assets/EUR_MQD/objects/object_firefly/object_firefly.cpp', 'assets/EUR_MQD/objects/object_horse_zelda/object_horse_zelda.cpp', 'assets/EUR_MQD/objects/object_reeba/object_reeba.cpp', 'assets/EUR_MQD/objects/object_gi_melody/object_gi_melody.cpp', 'assets/EUR_MQD/objects/object_relay_objects/object_relay_objects.cpp', 'assets/EUR_MQD/objects/object_gi_shield_1/object_gi_shield_1.cpp', 'assets/EUR_MQD/objects/object_spot03_object/object_spot03_object.cpp', 'assets/EUR_MQD/objects/object_ma1/object_ma1.cpp', 'assets/EUR_MQD/objects/object_cne/object_cne.cpp', 'assets/EUR_MQD/objects/object_efc_lgt_shower/object_efc_lgt_shower.cpp', 'assets/EUR_MQD/objects/object_dns/object_dns.cpp', 'assets/EUR_MQD/objects/object_gnd_magic/object_gnd_magic.cpp', 'assets/EUR_MQD/objects/object_aob/object_aob.cpp', 'assets/EUR_MQD/objects/object_oA3/object_oA3.cpp', 'assets/EUR_MQD/objects/object_gi_ki_tan_mask/object_gi_ki_tan_mask.cpp', 'assets/EUR_MQD/objects/object_mastergolon/object_mastergolon.cpp', 'assets/EUR_MQD/objects/object_dodojr/object_dodojr.cpp', 'assets/EUR_MQD/objects/object_ka/object_ka.cpp', 'assets/EUR_MQD/objects/object_triforce_spot/object_triforce_spot.cpp', 'assets/EUR_MQD/objects/object_oA8/object_oA8.cpp', 'assets/EUR_MQD/objects/object_efc_tw/object_efc_tw.cpp', 'assets/EUR_MQD/objects/object_timeblock/object_timeblock.cpp', 'assets/EUR_MQD/objects/object_sa/object_sa.cpp', 'assets/EUR_MQD/objects/object_haka/object_haka.cpp', 'assets/EUR_MQD/objects/object_spot01_matoyab/object_spot01_matoyab.cpp', 'assets/EUR_MQD/objects/object_gi_stick/object_gi_stick.cpp', 'assets/EUR_MQD/objects/object_fhg/object_fhg.cpp', 'assets/EUR_MQD/objects/object_ru1/object_ru1.cpp', 'assets/EUR_MQD/objects/object_po_field/object_po_field.cpp', 'assets/EUR_MQD/objects/object_gi_grass/object_gi_grass.cpp', 'assets/EUR_MQD/objects/object_ik/object_ik.cpp', 'assets/EUR_MQD/objects/object_in/object_in.cpp', 'assets/EUR_MQD/objects/object_bdan_objects/object_bdan_objects.cpp', 'assets/EUR_MQD/objects/object_ganon_anime2/object_ganon_anime2.cpp', 'assets/EUR_MQD/objects/object_brob/object_brob.cpp', 'assets/EUR_MQD/objects/object_pu_box/object_pu_box.cpp', 'assets/EUR_MQD/objects/object_ane/object_ane.cpp', 'assets/EUR_MQD/objects/object_vm/object_vm.cpp', 'assets/EUR_MQD/objects/object_bubble/object_bubble.cpp', 'assets/EUR_MQD/objects/object_gi_longsword/object_gi_longsword.cpp', 'assets/EUR_MQD/objects/object_ingate/object_ingate.cpp', 'assets/EUR_MQD/objects/object_efc_erupc/object_efc_erupc.cpp', 'assets/EUR_MQD/objects/object_shop_dungen/object_shop_dungen.cpp', 'assets/EUR_MQD/objects/object_tk/object_tk.cpp', 'assets/EUR_MQD/objects/object_ouke_haka/object_ouke_haka.cpp', 'assets/EUR_MQD/objects/object_gi_bombpouch/object_gi_bombpouch.cpp', 'assets/EUR_MQD/objects/object_oF1s/object_oF1s.cpp', 'assets/EUR_MQD/objects/object_gi_arrow/object_gi_arrow.cpp', 'assets/EUR_MQD/objects/object_o_anime/object_o_anime.cpp', 'assets/EUR_MQD/objects/object_gjyo_objects/object_gjyo_objects.cpp', 'assets/EUR_MQD/objects/object_wood02/object_wood02.cpp', 'assets/EUR_MQD/objects/object_gi_arrowcase/object_gi_arrowcase.cpp', 'assets/EUR_MQD/objects/object_km1/object_km1.cpp', 'assets/EUR_MQD/objects/object_mori_hineri2/object_mori_hineri2.cpp', 'assets/EUR_MQD/objects/object_gi_boomerang/object_gi_boomerang.cpp', 'assets/EUR_MQD/objects/object_jya_door/object_jya_door.cpp', 'assets/EUR_MQD/objects/object_gi_rupy/object_gi_rupy.cpp' ]
# Unused currently but will keep
# assets_overlays = [ 'assets/EUR_MQD/overlays/ovl_En_Ssh/ovl_En_Ssh.cpp', 'assets/EUR_MQD/overlays/ovl_Boss_Sst/ovl_Boss_Sst.cpp', 'assets/EUR_MQD/overlays/ovl_Bg_Ganon_Otyuka/ovl_Bg_Ganon_Otyuka.cpp', 'assets/EUR_MQD/overlays/ovl_En_Sda/ovl_En_Sda.cpp', 'assets/EUR_MQD/overlays/ovl_Oceff_Spot/ovl_Oceff_Spot.cpp', 'assets/EUR_MQD/overlays/ovl_Demo_Shd/ovl_Demo_Shd.cpp', 'assets/EUR_MQD/overlays/ovl_En_Bili/ovl_En_Bili.cpp', 'assets/EUR_MQD/overlays/ovl_Magic_Wind/ovl_Magic_Wind.cpp', 'assets/EUR_MQD/overlays/ovl_End_Title/ovl_End_Title.cpp', 'assets/EUR_MQD/overlays/ovl_Magic_Dark/ovl_Magic_Dark.cpp', 'assets/EUR_MQD/overlays/ovl_Oceff_Wipe2/ovl_Oceff_Wipe2.cpp', 'assets/EUR_MQD/overlays/ovl_Oceff_Wipe4/ovl_Oceff_Wipe4.cpp', 'assets/EUR_MQD/overlays/ovl_Arrow_Fire/ovl_Arrow_Fire.cpp', 'assets/EUR_MQD/overlays/ovl_En_Clear_Tag/ovl_En_Clear_Tag.cpp', 'assets/EUR_MQD/overlays/ovl_Boss_Ganon2/ovl_Boss_Ganon2.cpp', 'assets/EUR_MQD/overlays/ovl_En_Ganon_Organ/ovl_En_Ganon_Organ.cpp', 'assets/EUR_MQD/overlays/ovl_En_Ganon_Mant/ovl_En_Ganon_Mant.cpp', 'assets/EUR_MQD/overlays/ovl_Elf_Msg/ovl_Elf_Msg.cpp', 'assets/EUR_MQD/overlays/ovl_En_Kanban/ovl_En_Kanban.cpp', 'assets/EUR_MQD/overlays/ovl_Oceff_Storm/ovl_Oceff_Storm.cpp', 'assets/EUR_MQD/overlays/ovl_Oceff_Wipe/ovl_Oceff_Wipe.cpp', 'assets/EUR_MQD/overlays/ovl_Arrow_Light/ovl_Arrow_Light.cpp', 'assets/EUR_MQD/overlays/ovl_En_St/ovl_En_St.cpp', 'assets/EUR_MQD/overlays/ovl_Oceff_Wipe3/ovl_Oceff_Wipe3.cpp', 'assets/EUR_MQD/overlays/ovl_En_Jsjutan/ovl_En_Jsjutan.cpp', 'assets/EUR_MQD/overlays/ovl_Arrow_Ice/ovl_Arrow_Ice.cpp', 'assets/EUR_MQD/overlays/ovl_Elf_Msg2/ovl_Elf_Msg2.cpp', 'assets/EUR_MQD/overlays/ovl_En_Holl/ovl_En_Holl.cpp', 'assets/EUR_MQD/overlays/ovl_Bg_Jya_Cobra/ovl_Bg_Jya_Cobra.cpp', 'assets/EUR_MQD/overlays/ovl_Magic_Fire/ovl_Magic_Fire.cpp', 'assets/EUR_MQD/overlays/ovl_En_Sth/ovl_En_Sth.cpp' ]
assets_scenes = [ 'assets/EUR_MQD/scenes/overworld/spot12/spot12_room_0.cpp', 'assets/EUR_MQD/scenes/overworld/spot12/spot12_room_1.cpp', 'assets/EUR_MQD/scenes/overworld/spot12/spot12_scene.cpp', 'assets/EUR_MQD/scenes/overworld/spot13/spot13_room_0.cpp', 'assets/EUR_MQD/scenes/overworld/spot13/spot13_room_1.cpp', 'assets/EUR_MQD/scenes/overworld/spot13/spot13_scene.cpp', 'assets/EUR_MQD/scenes/overworld/spot10/spot10_room_0.cpp', 'assets/EUR_MQD/scenes/overworld/spot10/spot10_room_1.cpp', 'assets/EUR_MQD/scenes/overworld/spot10/spot10_room_2.cpp', 'assets/EUR_MQD/scenes/overworld/spot10/spot10_room_3.cpp', 'assets/EUR_MQD/scenes/overworld/spot10/spot10_room_4.cpp', 'assets/EUR_MQD/scenes/overworld/spot10/spot10_room_5.cpp', 'assets/EUR_MQD/scenes/overworld/spot10/spot10_room_6.cpp', 'assets/EUR_MQD/scenes/overworld/spot10/spot10_room_7.cpp', 'assets/EUR_MQD/scenes/overworld/spot10/spot10_room_8.cpp', 'assets/EUR_MQD/scenes/overworld/spot10/spot10_room_9.cpp', 'assets/EUR_MQD/scenes/overworld/spot10/spot10_scene.cpp', 'assets/EUR_MQD/scenes/overworld/spot05/spot05_room_0.cpp', 'assets/EUR_MQD/scenes/overworld/spot05/spot05_scene.cpp', 'assets/EUR_MQD/scenes/overworld/spot15/spot15_room_0.cpp', 'assets/EUR_MQD/scenes/overworld/spot15/spot15_scene.cpp', 'assets/EUR_MQD/scenes/overworld/spot18/spot18_room_0.cpp', 'assets/EUR_MQD/scenes/overworld/spot18/spot18_room_1.cpp', 'assets/EUR_MQD/scenes/overworld/spot18/spot18_room_2.cpp', 'assets/EUR_MQD/scenes/overworld/spot18/spot18_room_3.cpp', 'assets/EUR_MQD/scenes/overworld/spot18/spot18_scene.cpp', 'assets/EUR_MQD/scenes/overworld/spot00/spot00_room_0.cpp', 'assets/EUR_MQD/scenes/overworld/spot00/spot00_scene.cpp', 'assets/EUR_MQD/scenes/overworld/spot11/spot11_room_0.cpp', 'assets/EUR_MQD/scenes/overworld/spot11/spot11_scene.cpp', 'assets/EUR_MQD/scenes/overworld/spot17/spot17_room_0.cpp', 'assets/EUR_MQD/scenes/overworld/spot17/spot17_room_1.cpp', 'assets/EUR_MQD/scenes/overworld/spot17/spot17_scene.cpp', 'assets/EUR_MQD/scenes/overworld/spot01/spot01_room_0.cpp', 'assets/EUR_MQD/scenes/overworld/spot01/spot01_scene.cpp', 'assets/EUR_MQD/scenes/overworld/spot09/spot09_room_0.cpp', 'assets/EUR_MQD/scenes/overworld/spot09/spot09_scene.cpp', 'assets/EUR_MQD/scenes/overworld/spot06/spot06_room_0.cpp', 'assets/EUR_MQD/scenes/overworld/spot06/spot06_scene.cpp', 'assets/EUR_MQD/scenes/overworld/entra/entra_room_0.cpp', 'assets/EUR_MQD/scenes/overworld/entra/entra_scene.cpp', 'assets/EUR_MQD/scenes/overworld/spot20/spot20_room_0.cpp', 'assets/EUR_MQD/scenes/overworld/spot20/spot20_scene.cpp', 'assets/EUR_MQD/scenes/overworld/spot07/spot07_room_0.cpp', 'assets/EUR_MQD/scenes/overworld/spot07/spot07_room_1.cpp', 'assets/EUR_MQD/scenes/overworld/spot07/spot07_scene.cpp', 'assets/EUR_MQD/scenes/overworld/spot02/spot02_room_0.cpp', 'assets/EUR_MQD/scenes/overworld/spot02/spot02_room_1.cpp', 'assets/EUR_MQD/scenes/overworld/spot02/spot02_scene.cpp', 'assets/EUR_MQD/scenes/overworld/spot16/spot16_room_0.cpp', 'assets/EUR_MQD/scenes/overworld/spot16/spot16_scene.cpp', 'assets/EUR_MQD/scenes/overworld/spot03/spot03_room_0.cpp', 'assets/EUR_MQD/scenes/overworld/spot03/spot03_room_1.cpp', 'assets/EUR_MQD/scenes/overworld/spot03/spot03_scene.cpp', 'assets/EUR_MQD/scenes/overworld/spot08/spot08_room_0.cpp', 'assets/EUR_MQD/scenes/overworld/spot08/spot08_scene.cpp', 'assets/EUR_MQD/scenes/overworld/souko/souko_room_0.cpp', 'assets/EUR_MQD/scenes/overworld/souko/souko_room_1.cpp', 'assets/EUR_MQD/scenes/overworld/souko/souko_room_2.cpp', 'assets/EUR_MQD/scenes/overworld/souko/souko_scene.cpp', 'assets/EUR_MQD/scenes/overworld/spot04/spot04_room_0.cpp', 'assets/EUR_MQD/scenes/overworld/spot04/spot04_room_1.cpp', 'assets/EUR_MQD/scenes/overworld/spot04/spot04_room_2.cpp', 'assets/EUR_MQD/scenes/overworld/spot04/spot04_scene.cpp', 'assets/EUR_MQD/scenes/misc/shrine_r/shrine_r_room_0.cpp', 'assets/EUR_MQD/scenes/misc/shrine_r/shrine_r_scene.cpp', 'assets/EUR_MQD/scenes/misc/hakaana2/hakaana2_room_0.cpp', 'assets/EUR_MQD/scenes/misc/hakaana2/hakaana2_scene.cpp', 'assets/EUR_MQD/scenes/misc/hakaana/hakaana_room_0.cpp', 'assets/EUR_MQD/scenes/misc/hakaana/hakaana_scene.cpp', 'assets/EUR_MQD/scenes/misc/market_night/market_night_room_0.cpp', 'assets/EUR_MQD/scenes/misc/market_night/market_night_scene.cpp', 'assets/EUR_MQD/scenes/misc/market_ruins/market_ruins_room_0.cpp', 'assets/EUR_MQD/scenes/misc/market_ruins/market_ruins_scene.cpp', 'assets/EUR_MQD/scenes/misc/hiral_demo/hiral_demo_room_0.cpp', 'assets/EUR_MQD/scenes/misc/hiral_demo/hiral_demo_scene.cpp', 'assets/EUR_MQD/scenes/misc/market_alley/market_alley_room_0.cpp', 'assets/EUR_MQD/scenes/misc/market_alley/market_alley_scene.cpp', 'assets/EUR_MQD/scenes/misc/shrine_n/shrine_n_room_0.cpp', 'assets/EUR_MQD/scenes/misc/shrine_n/shrine_n_scene.cpp', 'assets/EUR_MQD/scenes/misc/kinsuta/kinsuta_room_0.cpp', 'assets/EUR_MQD/scenes/misc/kinsuta/kinsuta_scene.cpp', 'assets/EUR_MQD/scenes/misc/kakusiana/kakusiana_room_0.cpp', 'assets/EUR_MQD/scenes/misc/kakusiana/kakusiana_room_10.cpp', 'assets/EUR_MQD/scenes/misc/kakusiana/kakusiana_room_11.cpp', 'assets/EUR_MQD/scenes/misc/kakusiana/kakusiana_room_12.cpp', 'assets/EUR_MQD/scenes/misc/kakusiana/kakusiana_room_13.cpp', 'assets/EUR_MQD/scenes/misc/kakusiana/kakusiana_room_1.cpp', 'assets/EUR_MQD/scenes/misc/kakusiana/kakusiana_room_2.cpp', 'assets/EUR_MQD/scenes/misc/kakusiana/kakusiana_room_3.cpp', 'assets/EUR_MQD/scenes/misc/kakusiana/kakusiana_room_4.cpp', 'assets/EUR_MQD/scenes/misc/kakusiana/kakusiana_room_5.cpp', 'assets/EUR_MQD/scenes/misc/kakusiana/kakusiana_room_6.cpp', 'assets/EUR_MQD/scenes/misc/kakusiana/kakusiana_room_7.cpp', 'assets/EUR_MQD/scenes/misc/kakusiana/kakusiana_room_8.cpp', 'assets/EUR_MQD/scenes/misc/kakusiana/kakusiana_room_9.cpp', 'assets/EUR_MQD/scenes/misc/kakusiana/kakusiana_scene.cpp', 'assets/EUR_MQD/scenes/misc/shrine/shrine_room_0.cpp', 'assets/EUR_MQD/scenes/misc/shrine/shrine_scene.cpp', 'assets/EUR_MQD/scenes/misc/enrui/enrui_room_0.cpp', 'assets/EUR_MQD/scenes/misc/enrui/enrui_scene.cpp', 'assets/EUR_MQD/scenes/misc/turibori/turibori_room_0.cpp', 'assets/EUR_MQD/scenes/misc/turibori/turibori_scene.cpp', 'assets/EUR_MQD/scenes/misc/hakaana_ouke/hakaana_ouke_room_0.cpp', 'assets/EUR_MQD/scenes/misc/hakaana_ouke/hakaana_ouke_room_1.cpp', 'assets/EUR_MQD/scenes/misc/hakaana_ouke/hakaana_ouke_room_2.cpp', 'assets/EUR_MQD/scenes/misc/hakaana_ouke/hakaana_ouke_scene.cpp', 'assets/EUR_MQD/scenes/misc/kakariko3/kakariko3_room_0.cpp', 'assets/EUR_MQD/scenes/misc/kakariko3/kakariko3_scene.cpp', 'assets/EUR_MQD/scenes/misc/market_alley_n/market_alley_n_room_0.cpp', 'assets/EUR_MQD/scenes/misc/market_alley_n/market_alley_n_scene.cpp', 'assets/EUR_MQD/scenes/misc/market_day/market_day_room_0.cpp', 'assets/EUR_MQD/scenes/misc/market_day/market_day_scene.cpp', 'assets/EUR_MQD/scenes/misc/entra_n/entra_n_room_0.cpp', 'assets/EUR_MQD/scenes/misc/entra_n/entra_n_scene.cpp', 'assets/EUR_MQD/scenes/indoors/yousei_izumi_tate/yousei_izumi_tate_room_0.cpp', 'assets/EUR_MQD/scenes/indoors/yousei_izumi_tate/yousei_izumi_tate_scene.cpp', 'assets/EUR_MQD/scenes/indoors/hairal_niwa2/hairal_niwa2_room_0.cpp', 'assets/EUR_MQD/scenes/indoors/hairal_niwa2/hairal_niwa2_scene.cpp', 'assets/EUR_MQD/scenes/indoors/kokiri_home3/kokiri_home3_room_0.cpp', 'assets/EUR_MQD/scenes/indoors/kokiri_home3/kokiri_home3_scene.cpp', 'assets/EUR_MQD/scenes/indoors/yousei_izumi_yoko/yousei_izumi_yoko_room_0.cpp', 'assets/EUR_MQD/scenes/indoors/yousei_izumi_yoko/yousei_izumi_yoko_scene.cpp', 'assets/EUR_MQD/scenes/indoors/kenjyanoma/kenjyanoma_room_0.cpp', 'assets/EUR_MQD/scenes/indoors/kenjyanoma/kenjyanoma_scene.cpp', 'assets/EUR_MQD/scenes/indoors/labo/labo_room_0.cpp', 'assets/EUR_MQD/scenes/indoors/labo/labo_scene.cpp', 'assets/EUR_MQD/scenes/indoors/malon_stable/malon_stable_room_0.cpp', 'assets/EUR_MQD/scenes/indoors/malon_stable/malon_stable_scene.cpp', 'assets/EUR_MQD/scenes/indoors/tokinoma/tokinoma_room_0.cpp', 'assets/EUR_MQD/scenes/indoors/tokinoma/tokinoma_room_1.cpp', 'assets/EUR_MQD/scenes/indoors/tokinoma/tokinoma_scene.cpp', 'assets/EUR_MQD/scenes/indoors/mahouya/mahouya_room_0.cpp', 'assets/EUR_MQD/scenes/indoors/mahouya/mahouya_scene.cpp', 'assets/EUR_MQD/scenes/indoors/link_home/link_home_room_0.cpp', 'assets/EUR_MQD/scenes/indoors/link_home/link_home_scene.cpp', 'assets/EUR_MQD/scenes/indoors/nakaniwa/nakaniwa_room_0.cpp', 'assets/EUR_MQD/scenes/indoors/nakaniwa/nakaniwa_scene.cpp', 'assets/EUR_MQD/scenes/indoors/impa/impa_room_0.cpp', 'assets/EUR_MQD/scenes/indoors/impa/impa_scene.cpp', 'assets/EUR_MQD/scenes/indoors/syatekijyou/syatekijyou_room_0.cpp', 'assets/EUR_MQD/scenes/indoors/syatekijyou/syatekijyou_scene.cpp', 'assets/EUR_MQD/scenes/indoors/kakariko/kakariko_room_0.cpp', 'assets/EUR_MQD/scenes/indoors/kakariko/kakariko_scene.cpp', 'assets/EUR_MQD/scenes/indoors/kokiri_home/kokiri_home_room_0.cpp', 'assets/EUR_MQD/scenes/indoors/kokiri_home/kokiri_home_scene.cpp', 'assets/EUR_MQD/scenes/indoors/kokiri_home5/kokiri_home5_room_0.cpp', 'assets/EUR_MQD/scenes/indoors/kokiri_home5/kokiri_home5_scene.cpp', 'assets/EUR_MQD/scenes/indoors/kokiri_home4/kokiri_home4_room_0.cpp', 'assets/EUR_MQD/scenes/indoors/kokiri_home4/kokiri_home4_scene.cpp', 'assets/EUR_MQD/scenes/indoors/miharigoya/miharigoya_room_0.cpp', 'assets/EUR_MQD/scenes/indoors/miharigoya/miharigoya_scene.cpp', 'assets/EUR_MQD/scenes/indoors/daiyousei_izumi/daiyousei_izumi_room_0.cpp', 'assets/EUR_MQD/scenes/indoors/daiyousei_izumi/daiyousei_izumi_scene.cpp', 'assets/EUR_MQD/scenes/indoors/hut/hut_room_0.cpp', 'assets/EUR_MQD/scenes/indoors/hut/hut_scene.cpp', 'assets/EUR_MQD/scenes/indoors/takaraya/takaraya_room_0.cpp', 'assets/EUR_MQD/scenes/indoors/takaraya/takaraya_room_1.cpp', 'assets/EUR_MQD/scenes/indoors/takaraya/takaraya_room_2.cpp', 'assets/EUR_MQD/scenes/indoors/takaraya/takaraya_room_3.cpp', 'assets/EUR_MQD/scenes/indoors/takaraya/takaraya_room_4.cpp', 'assets/EUR_MQD/scenes/indoors/takaraya/takaraya_room_5.cpp', 'assets/EUR_MQD/scenes/indoors/takaraya/takaraya_room_6.cpp', 'assets/EUR_MQD/scenes/indoors/takaraya/takaraya_scene.cpp', 'assets/EUR_MQD/scenes/indoors/hylia_labo/hylia_labo_room_0.cpp', 'assets/EUR_MQD/scenes/indoors/hylia_labo/hylia_labo_scene.cpp', 'assets/EUR_MQD/scenes/indoors/hairal_niwa/hairal_niwa_room_0.cpp', 'assets/EUR_MQD/scenes/indoors/hairal_niwa/hairal_niwa_scene.cpp', 'assets/EUR_MQD/scenes/indoors/hairal_niwa_n/hairal_niwa_n_room_0.cpp', 'assets/EUR_MQD/scenes/indoors/hairal_niwa_n/hairal_niwa_n_scene.cpp', 'assets/EUR_MQD/scenes/indoors/tent/tent_room_0.cpp', 'assets/EUR_MQD/scenes/indoors/tent/tent_scene.cpp', 'assets/EUR_MQD/scenes/indoors/bowling/bowling_room_0.cpp', 'assets/EUR_MQD/scenes/indoors/bowling/bowling_scene.cpp', 'assets/EUR_MQD/scenes/indoors/hakasitarelay/hakasitarelay_room_0.cpp', 'assets/EUR_MQD/scenes/indoors/hakasitarelay/hakasitarelay_room_1.cpp', 'assets/EUR_MQD/scenes/indoors/hakasitarelay/hakasitarelay_room_2.cpp', 'assets/EUR_MQD/scenes/indoors/hakasitarelay/hakasitarelay_room_3.cpp', 'assets/EUR_MQD/scenes/indoors/hakasitarelay/hakasitarelay_room_4.cpp', 'assets/EUR_MQD/scenes/indoors/hakasitarelay/hakasitarelay_room_5.cpp', 'assets/EUR_MQD/scenes/indoors/hakasitarelay/hakasitarelay_room_6.cpp', 'assets/EUR_MQD/scenes/indoors/hakasitarelay/hakasitarelay_scene.cpp', 'assets/EUR_MQD/scenes/test_levels/syotes/syotes_room_0.cpp', 'assets/EUR_MQD/scenes/test_levels/syotes/syotes_scene.cpp', 'assets/EUR_MQD/scenes/test_levels/depth_test/depth_test_room_0.cpp', 'assets/EUR_MQD/scenes/test_levels/depth_test/depth_test_scene.cpp', 'assets/EUR_MQD/scenes/test_levels/testroom/testroom_room_0.cpp', 'assets/EUR_MQD/scenes/test_levels/testroom/testroom_room_1.cpp', 'assets/EUR_MQD/scenes/test_levels/testroom/testroom_room_2.cpp', 'assets/EUR_MQD/scenes/test_levels/testroom/testroom_room_3.cpp', 'assets/EUR_MQD/scenes/test_levels/testroom/testroom_room_4.cpp', 'assets/EUR_MQD/scenes/test_levels/testroom/testroom_scene.cpp', 'assets/EUR_MQD/scenes/test_levels/syotes2/syotes2_room_0.cpp', 'assets/EUR_MQD/scenes/test_levels/syotes2/syotes2_scene.cpp', 'assets/EUR_MQD/scenes/test_levels/besitu/besitu_room_0.cpp', 'assets/EUR_MQD/scenes/test_levels/besitu/besitu_scene.cpp', 'assets/EUR_MQD/scenes/test_levels/sutaru/sutaru_room_0.cpp', 'assets/EUR_MQD/scenes/test_levels/sutaru/sutaru_scene.cpp', 'assets/EUR_MQD/scenes/test_levels/sasatest/sasatest_room_0.cpp', 'assets/EUR_MQD/scenes/test_levels/sasatest/sasatest_scene.cpp', 'assets/EUR_MQD/scenes/test_levels/test01/test01_room_0.cpp', 'assets/EUR_MQD/scenes/test_levels/test01/test01_scene.cpp', 'assets/EUR_MQD/scenes/dungeons/jyasinzou/jyasinzou_room_0.cpp', 'assets/EUR_MQD/scenes/dungeons/jyasinzou/jyasinzou_room_10.cpp', 'assets/EUR_MQD/scenes/dungeons/jyasinzou/jyasinzou_room_11.cpp', 'assets/EUR_MQD/scenes/dungeons/jyasinzou/jyasinzou_room_12.cpp', 'assets/EUR_MQD/scenes/dungeons/jyasinzou/jyasinzou_room_13.cpp', 'assets/EUR_MQD/scenes/dungeons/jyasinzou/jyasinzou_room_14.cpp', 'assets/EUR_MQD/scenes/dungeons/jyasinzou/jyasinzou_room_15.cpp', 'assets/EUR_MQD/scenes/dungeons/jyasinzou/jyasinzou_room_16.cpp', 'assets/EUR_MQD/scenes/dungeons/jyasinzou/jyasinzou_room_17.cpp', 'assets/EUR_MQD/scenes/dungeons/jyasinzou/jyasinzou_room_18.cpp', 'assets/EUR_MQD/scenes/dungeons/jyasinzou/jyasinzou_room_19.cpp', 'assets/EUR_MQD/scenes/dungeons/jyasinzou/jyasinzou_room_1.cpp', 'assets/EUR_MQD/scenes/dungeons/jyasinzou/jyasinzou_room_20.cpp', 'assets/EUR_MQD/scenes/dungeons/jyasinzou/jyasinzou_room_21.cpp', 'assets/EUR_MQD/scenes/dungeons/jyasinzou/jyasinzou_room_22.cpp', 'assets/EUR_MQD/scenes/dungeons/jyasinzou/jyasinzou_room_23.cpp', 'assets/EUR_MQD/scenes/dungeons/jyasinzou/jyasinzou_room_24.cpp', 'assets/EUR_MQD/scenes/dungeons/jyasinzou/jyasinzou_room_25.cpp', 'assets/EUR_MQD/scenes/dungeons/jyasinzou/jyasinzou_room_26.cpp', 'assets/EUR_MQD/scenes/dungeons/jyasinzou/jyasinzou_room_27.cpp', 'assets/EUR_MQD/scenes/dungeons/jyasinzou/jyasinzou_room_28.cpp', 'assets/EUR_MQD/scenes/dungeons/jyasinzou/jyasinzou_room_2.cpp', 'assets/EUR_MQD/scenes/dungeons/jyasinzou/jyasinzou_room_3.cpp', 'assets/EUR_MQD/scenes/dungeons/jyasinzou/jyasinzou_room_4.cpp', 'assets/EUR_MQD/scenes/dungeons/jyasinzou/jyasinzou_room_5.cpp', 'assets/EUR_MQD/scenes/dungeons/jyasinzou/jyasinzou_room_6.cpp', 'assets/EUR_MQD/scenes/dungeons/jyasinzou/jyasinzou_room_7.cpp', 'assets/EUR_MQD/scenes/dungeons/jyasinzou/jyasinzou_room_8.cpp', 'assets/EUR_MQD/scenes/dungeons/jyasinzou/jyasinzou_room_9.cpp', 'assets/EUR_MQD/scenes/dungeons/jyasinzou/jyasinzou_scene.cpp', 'assets/EUR_MQD/scenes/dungeons/ddan/ddan_room_0.cpp', 'assets/EUR_MQD/scenes/dungeons/ddan/ddan_room_10.cpp', 'assets/EUR_MQD/scenes/dungeons/ddan/ddan_room_11.cpp', 'assets/EUR_MQD/scenes/dungeons/ddan/ddan_room_12.cpp', 'assets/EUR_MQD/scenes/dungeons/ddan/ddan_room_13.cpp', 'assets/EUR_MQD/scenes/dungeons/ddan/ddan_room_14.cpp', 'assets/EUR_MQD/scenes/dungeons/ddan/ddan_room_15.cpp', 'assets/EUR_MQD/scenes/dungeons/ddan/ddan_room_16.cpp', 'assets/EUR_MQD/scenes/dungeons/ddan/ddan_room_1.cpp', 'assets/EUR_MQD/scenes/dungeons/ddan/ddan_room_2.cpp', 'assets/EUR_MQD/scenes/dungeons/ddan/ddan_room_3.cpp', 'assets/EUR_MQD/scenes/dungeons/ddan/ddan_room_4.cpp', 'assets/EUR_MQD/scenes/dungeons/ddan/ddan_room_5.cpp', 'assets/EUR_MQD/scenes/dungeons/ddan/ddan_room_6.cpp', 'assets/EUR_MQD/scenes/dungeons/ddan/ddan_room_7.cpp', 'assets/EUR_MQD/scenes/dungeons/ddan/ddan_room_8.cpp', 'assets/EUR_MQD/scenes/dungeons/ddan/ddan_room_9.cpp', 'assets/EUR_MQD/scenes/dungeons/ddan/ddan_scene.cpp', 'assets/EUR_MQD/scenes/dungeons/ydan_boss/ydan_boss_room_0.cpp', 'assets/EUR_MQD/scenes/dungeons/ydan_boss/ydan_boss_room_1.cpp', 'assets/EUR_MQD/scenes/dungeons/ydan_boss/ydan_boss_scene.cpp', 'assets/EUR_MQD/scenes/dungeons/HAKAdanCH/HAKAdanCH_room_0.cpp', 'assets/EUR_MQD/scenes/dungeons/HAKAdanCH/HAKAdanCH_room_1.cpp', 'assets/EUR_MQD/scenes/dungeons/HAKAdanCH/HAKAdanCH_room_2.cpp', 'assets/EUR_MQD/scenes/dungeons/HAKAdanCH/HAKAdanCH_room_3.cpp', 'assets/EUR_MQD/scenes/dungeons/HAKAdanCH/HAKAdanCH_room_4.cpp', 'assets/EUR_MQD/scenes/dungeons/HAKAdanCH/HAKAdanCH_room_5.cpp', 'assets/EUR_MQD/scenes/dungeons/HAKAdanCH/HAKAdanCH_room_6.cpp', 'assets/EUR_MQD/scenes/dungeons/HAKAdanCH/HAKAdanCH_scene.cpp', 'assets/EUR_MQD/scenes/dungeons/ice_doukutu/ice_doukutu_room_0.cpp', 'assets/EUR_MQD/scenes/dungeons/ice_doukutu/ice_doukutu_room_10.cpp', 'assets/EUR_MQD/scenes/dungeons/ice_doukutu/ice_doukutu_room_11.cpp', 'assets/EUR_MQD/scenes/dungeons/ice_doukutu/ice_doukutu_room_1.cpp', 'assets/EUR_MQD/scenes/dungeons/ice_doukutu/ice_doukutu_room_2.cpp', 'assets/EUR_MQD/scenes/dungeons/ice_doukutu/ice_doukutu_room_3.cpp', 'assets/EUR_MQD/scenes/dungeons/ice_doukutu/ice_doukutu_room_4.cpp', 'assets/EUR_MQD/scenes/dungeons/ice_doukutu/ice_doukutu_room_5.cpp', 'assets/EUR_MQD/scenes/dungeons/ice_doukutu/ice_doukutu_room_6.cpp', 'assets/EUR_MQD/scenes/dungeons/ice_doukutu/ice_doukutu_room_7.cpp', 'assets/EUR_MQD/scenes/dungeons/ice_doukutu/ice_doukutu_room_8.cpp', 'assets/EUR_MQD/scenes/dungeons/ice_doukutu/ice_doukutu_room_9.cpp', 'assets/EUR_MQD/scenes/dungeons/ice_doukutu/ice_doukutu_scene.cpp', 'assets/EUR_MQD/scenes/dungeons/ganon/ganon_room_0.cpp', 'assets/EUR_MQD/scenes/dungeons/ganon/ganon_room_1.cpp', 'assets/EUR_MQD/scenes/dungeons/ganon/ganon_room_2.cpp', 'assets/EUR_MQD/scenes/dungeons/ganon/ganon_room_3.cpp', 'assets/EUR_MQD/scenes/dungeons/ganon/ganon_room_4.cpp', 'assets/EUR_MQD/scenes/dungeons/ganon/ganon_room_5.cpp', 'assets/EUR_MQD/scenes/dungeons/ganon/ganon_room_6.cpp', 'assets/EUR_MQD/scenes/dungeons/ganon/ganon_room_7.cpp', 'assets/EUR_MQD/scenes/dungeons/ganon/ganon_room_8.cpp', 'assets/EUR_MQD/scenes/dungeons/ganon/ganon_room_9.cpp', 'assets/EUR_MQD/scenes/dungeons/ganon/ganon_scene.cpp', 'assets/EUR_MQD/scenes/dungeons/MIZUsin_bs/MIZUsin_bs_room_0.cpp', 'assets/EUR_MQD/scenes/dungeons/MIZUsin_bs/MIZUsin_bs_room_1.cpp', 'assets/EUR_MQD/scenes/dungeons/MIZUsin_bs/MIZUsin_bs_scene.cpp', 'assets/EUR_MQD/scenes/dungeons/Bmori1/Bmori1_room_0.cpp', 'assets/EUR_MQD/scenes/dungeons/Bmori1/Bmori1_room_10.cpp', 'assets/EUR_MQD/scenes/dungeons/Bmori1/Bmori1_room_11.cpp', 'assets/EUR_MQD/scenes/dungeons/Bmori1/Bmori1_room_12.cpp', 'assets/EUR_MQD/scenes/dungeons/Bmori1/Bmori1_room_13.cpp', 'assets/EUR_MQD/scenes/dungeons/Bmori1/Bmori1_room_14.cpp', 'assets/EUR_MQD/scenes/dungeons/Bmori1/Bmori1_room_15.cpp', 'assets/EUR_MQD/scenes/dungeons/Bmori1/Bmori1_room_16.cpp', 'assets/EUR_MQD/scenes/dungeons/Bmori1/Bmori1_room_17.cpp', 'assets/EUR_MQD/scenes/dungeons/Bmori1/Bmori1_room_18.cpp', 'assets/EUR_MQD/scenes/dungeons/Bmori1/Bmori1_room_19.cpp', 'assets/EUR_MQD/scenes/dungeons/Bmori1/Bmori1_room_1.cpp', 'assets/EUR_MQD/scenes/dungeons/Bmori1/Bmori1_room_20.cpp', 'assets/EUR_MQD/scenes/dungeons/Bmori1/Bmori1_room_21.cpp', 'assets/EUR_MQD/scenes/dungeons/Bmori1/Bmori1_room_22.cpp', 'assets/EUR_MQD/scenes/dungeons/Bmori1/Bmori1_room_2.cpp', 'assets/EUR_MQD/scenes/dungeons/Bmori1/Bmori1_room_3.cpp', 'assets/EUR_MQD/scenes/dungeons/Bmori1/Bmori1_room_4.cpp', 'assets/EUR_MQD/scenes/dungeons/Bmori1/Bmori1_room_5.cpp', 'assets/EUR_MQD/scenes/dungeons/Bmori1/Bmori1_room_6.cpp', 'assets/EUR_MQD/scenes/dungeons/Bmori1/Bmori1_room_7.cpp', 'assets/EUR_MQD/scenes/dungeons/Bmori1/Bmori1_room_8.cpp', 'assets/EUR_MQD/scenes/dungeons/Bmori1/Bmori1_room_9.cpp', 'assets/EUR_MQD/scenes/dungeons/Bmori1/Bmori1_scene.cpp', 'assets/EUR_MQD/scenes/dungeons/bdan_boss/bdan_boss_room_0.cpp', 'assets/EUR_MQD/scenes/dungeons/bdan_boss/bdan_boss_room_1.cpp', 'assets/EUR_MQD/scenes/dungeons/bdan_boss/bdan_boss_scene.cpp', 'assets/EUR_MQD/scenes/dungeons/jyasinboss/jyasinboss_room_0.cpp', 'assets/EUR_MQD/scenes/dungeons/jyasinboss/jyasinboss_room_1.cpp', 'assets/EUR_MQD/scenes/dungeons/jyasinboss/jyasinboss_room_2.cpp', 'assets/EUR_MQD/scenes/dungeons/jyasinboss/jyasinboss_room_3.cpp', 'assets/EUR_MQD/scenes/dungeons/jyasinboss/jyasinboss_scene.cpp', 'assets/EUR_MQD/scenes/dungeons/ganontikasonogo/ganontikasonogo_room_0.cpp', 'assets/EUR_MQD/scenes/dungeons/ganontikasonogo/ganontikasonogo_room_1.cpp', 'assets/EUR_MQD/scenes/dungeons/ganontikasonogo/ganontikasonogo_scene.cpp', 'assets/EUR_MQD/scenes/dungeons/HAKAdan_bs/HAKAdan_bs_room_0.cpp', 'assets/EUR_MQD/scenes/dungeons/HAKAdan_bs/HAKAdan_bs_room_1.cpp', 'assets/EUR_MQD/scenes/dungeons/HAKAdan_bs/HAKAdan_bs_scene.cpp', 'assets/EUR_MQD/scenes/dungeons/ganontika/ganontika_room_0.cpp', 'assets/EUR_MQD/scenes/dungeons/ganontika/ganontika_room_10.cpp', 'assets/EUR_MQD/scenes/dungeons/ganontika/ganontika_room_11.cpp', 'assets/EUR_MQD/scenes/dungeons/ganontika/ganontika_room_12.cpp', 'assets/EUR_MQD/scenes/dungeons/ganontika/ganontika_room_13.cpp', 'assets/EUR_MQD/scenes/dungeons/ganontika/ganontika_room_14.cpp', 'assets/EUR_MQD/scenes/dungeons/ganontika/ganontika_room_15.cpp', 'assets/EUR_MQD/scenes/dungeons/ganontika/ganontika_room_16.cpp', 'assets/EUR_MQD/scenes/dungeons/ganontika/ganontika_room_17.cpp', 'assets/EUR_MQD/scenes/dungeons/ganontika/ganontika_room_18.cpp', 'assets/EUR_MQD/scenes/dungeons/ganontika/ganontika_room_19.cpp', 'assets/EUR_MQD/scenes/dungeons/ganontika/ganontika_room_1.cpp', 'assets/EUR_MQD/scenes/dungeons/ganontika/ganontika_room_2.cpp', 'assets/EUR_MQD/scenes/dungeons/ganontika/ganontika_room_3.cpp', 'assets/EUR_MQD/scenes/dungeons/ganontika/ganontika_room_4.cpp', 'assets/EUR_MQD/scenes/dungeons/ganontika/ganontika_room_5.cpp', 'assets/EUR_MQD/scenes/dungeons/ganontika/ganontika_room_6.cpp', 'assets/EUR_MQD/scenes/dungeons/ganontika/ganontika_room_7.cpp', 'assets/EUR_MQD/scenes/dungeons/ganontika/ganontika_room_8.cpp', 'assets/EUR_MQD/scenes/dungeons/ganontika/ganontika_room_9.cpp', 'assets/EUR_MQD/scenes/dungeons/ganontika/ganontika_scene.cpp', 'assets/EUR_MQD/scenes/dungeons/ganon_sonogo/ganon_sonogo_room_0.cpp', 'assets/EUR_MQD/scenes/dungeons/ganon_sonogo/ganon_sonogo_room_1.cpp', 'assets/EUR_MQD/scenes/dungeons/ganon_sonogo/ganon_sonogo_room_2.cpp', 'assets/EUR_MQD/scenes/dungeons/ganon_sonogo/ganon_sonogo_room_3.cpp', 'assets/EUR_MQD/scenes/dungeons/ganon_sonogo/ganon_sonogo_room_4.cpp', 'assets/EUR_MQD/scenes/dungeons/ganon_sonogo/ganon_sonogo_scene.cpp', 'assets/EUR_MQD/scenes/dungeons/MIZUsin/MIZUsin_room_0.cpp', 'assets/EUR_MQD/scenes/dungeons/MIZUsin/MIZUsin_room_10.cpp', 'assets/EUR_MQD/scenes/dungeons/MIZUsin/MIZUsin_room_11.cpp', 'assets/EUR_MQD/scenes/dungeons/MIZUsin/MIZUsin_room_12.cpp', 'assets/EUR_MQD/scenes/dungeons/MIZUsin/MIZUsin_room_13.cpp', 'assets/EUR_MQD/scenes/dungeons/MIZUsin/MIZUsin_room_14.cpp', 'assets/EUR_MQD/scenes/dungeons/MIZUsin/MIZUsin_room_15.cpp', 'assets/EUR_MQD/scenes/dungeons/MIZUsin/MIZUsin_room_16.cpp', 'assets/EUR_MQD/scenes/dungeons/MIZUsin/MIZUsin_room_17.cpp', 'assets/EUR_MQD/scenes/dungeons/MIZUsin/MIZUsin_room_18.cpp', 'assets/EUR_MQD/scenes/dungeons/MIZUsin/MIZUsin_room_19.cpp', 'assets/EUR_MQD/scenes/dungeons/MIZUsin/MIZUsin_room_1.cpp', 'assets/EUR_MQD/scenes/dungeons/MIZUsin/MIZUsin_room_20.cpp', 'assets/EUR_MQD/scenes/dungeons/MIZUsin/MIZUsin_room_21.cpp', 'assets/EUR_MQD/scenes/dungeons/MIZUsin/MIZUsin_room_22.cpp', 'assets/EUR_MQD/scenes/dungeons/MIZUsin/MIZUsin_room_2.cpp', 'assets/EUR_MQD/scenes/dungeons/MIZUsin/MIZUsin_room_3.cpp', 'assets/EUR_MQD/scenes/dungeons/MIZUsin/MIZUsin_room_4.cpp', 'assets/EUR_MQD/scenes/dungeons/MIZUsin/MIZUsin_room_5.cpp', 'assets/EUR_MQD/scenes/dungeons/MIZUsin/MIZUsin_room_6.cpp', 'assets/EUR_MQD/scenes/dungeons/MIZUsin/MIZUsin_room_7.cpp', 'assets/EUR_MQD/scenes/dungeons/MIZUsin/MIZUsin_room_8.cpp', 'assets/EUR_MQD/scenes/dungeons/MIZUsin/MIZUsin_room_9.cpp', 'assets/EUR_MQD/scenes/dungeons/MIZUsin/MIZUsin_scene.cpp', 'assets/EUR_MQD/scenes/dungeons/gerudoway/gerudoway_room_0.cpp', 'assets/EUR_MQD/scenes/dungeons/gerudoway/gerudoway_room_1.cpp', 'assets/EUR_MQD/scenes/dungeons/gerudoway/gerudoway_room_2.cpp', 'assets/EUR_MQD/scenes/dungeons/gerudoway/gerudoway_room_3.cpp', 'assets/EUR_MQD/scenes/dungeons/gerudoway/gerudoway_room_4.cpp', 'assets/EUR_MQD/scenes/dungeons/gerudoway/gerudoway_room_5.cpp', 'assets/EUR_MQD/scenes/dungeons/gerudoway/gerudoway_scene.cpp', 'assets/EUR_MQD/scenes/dungeons/ganon_final/ganon_final_room_0.cpp', 'assets/EUR_MQD/scenes/dungeons/ganon_final/ganon_final_scene.cpp', 'assets/EUR_MQD/scenes/dungeons/ganon_boss/ganon_boss_room_0.cpp', 'assets/EUR_MQD/scenes/dungeons/ganon_boss/ganon_boss_scene.cpp', 'assets/EUR_MQD/scenes/dungeons/ddan_boss/ddan_boss_room_0.cpp', 'assets/EUR_MQD/scenes/dungeons/ddan_boss/ddan_boss_room_1.cpp', 'assets/EUR_MQD/scenes/dungeons/ddan_boss/ddan_boss_scene.cpp', 'assets/EUR_MQD/scenes/dungeons/ganon_demo/ganon_demo_room_0.cpp', 'assets/EUR_MQD/scenes/dungeons/ganon_demo/ganon_demo_scene.cpp', 'assets/EUR_MQD/scenes/dungeons/moribossroom/moribossroom_room_0.cpp', 'assets/EUR_MQD/scenes/dungeons/moribossroom/moribossroom_room_1.cpp', 'assets/EUR_MQD/scenes/dungeons/moribossroom/moribossroom_scene.cpp', 'assets/EUR_MQD/scenes/dungeons/bdan/bdan_room_0.cpp', 'assets/EUR_MQD/scenes/dungeons/bdan/bdan_room_10.cpp', 'assets/EUR_MQD/scenes/dungeons/bdan/bdan_room_11.cpp', 'assets/EUR_MQD/scenes/dungeons/bdan/bdan_room_12.cpp', 'assets/EUR_MQD/scenes/dungeons/bdan/bdan_room_13.cpp', 'assets/EUR_MQD/scenes/dungeons/bdan/bdan_room_14.cpp', 'assets/EUR_MQD/scenes/dungeons/bdan/bdan_room_15.cpp', 'assets/EUR_MQD/scenes/dungeons/bdan/bdan_room_1.cpp', 'assets/EUR_MQD/scenes/dungeons/bdan/bdan_room_2.cpp', 'assets/EUR_MQD/scenes/dungeons/bdan/bdan_room_3.cpp', 'assets/EUR_MQD/scenes/dungeons/bdan/bdan_room_4.cpp', 'assets/EUR_MQD/scenes/dungeons/bdan/bdan_room_5.cpp', 'assets/EUR_MQD/scenes/dungeons/bdan/bdan_room_6.cpp', 'assets/EUR_MQD/scenes/dungeons/bdan/bdan_room_7.cpp', 'assets/EUR_MQD/scenes/dungeons/bdan/bdan_room_8.cpp', 'assets/EUR_MQD/scenes/dungeons/bdan/bdan_room_9.cpp', 'assets/EUR_MQD/scenes/dungeons/bdan/bdan_scene.cpp', 'assets/EUR_MQD/scenes/dungeons/HIDAN/HIDAN_room_0.cpp', 'assets/EUR_MQD/scenes/dungeons/HIDAN/HIDAN_room_10.cpp', 'assets/EUR_MQD/scenes/dungeons/HIDAN/HIDAN_room_11.cpp', 'assets/EUR_MQD/scenes/dungeons/HIDAN/HIDAN_room_12.cpp', 'assets/EUR_MQD/scenes/dungeons/HIDAN/HIDAN_room_13.cpp', 'assets/EUR_MQD/scenes/dungeons/HIDAN/HIDAN_room_14.cpp', 'assets/EUR_MQD/scenes/dungeons/HIDAN/HIDAN_room_15.cpp', 'assets/EUR_MQD/scenes/dungeons/HIDAN/HIDAN_room_16.cpp', 'assets/EUR_MQD/scenes/dungeons/HIDAN/HIDAN_room_17.cpp', 'assets/EUR_MQD/scenes/dungeons/HIDAN/HIDAN_room_18.cpp', 'assets/EUR_MQD/scenes/dungeons/HIDAN/HIDAN_room_19.cpp', 'assets/EUR_MQD/scenes/dungeons/HIDAN/HIDAN_room_1.cpp', 'assets/EUR_MQD/scenes/dungeons/HIDAN/HIDAN_room_20.cpp', 'assets/EUR_MQD/scenes/dungeons/HIDAN/HIDAN_room_21.cpp', 'assets/EUR_MQD/scenes/dungeons/HIDAN/HIDAN_room_22.cpp', 'assets/EUR_MQD/scenes/dungeons/HIDAN/HIDAN_room_23.cpp', 'assets/EUR_MQD/scenes/dungeons/HIDAN/HIDAN_room_24.cpp', 'assets/EUR_MQD/scenes/dungeons/HIDAN/HIDAN_room_25.cpp', 'assets/EUR_MQD/scenes/dungeons/HIDAN/HIDAN_room_26.cpp', 'assets/EUR_MQD/scenes/dungeons/HIDAN/HIDAN_room_2.cpp', 'assets/EUR_MQD/scenes/dungeons/HIDAN/HIDAN_room_3.cpp', 'assets/EUR_MQD/scenes/dungeons/HIDAN/HIDAN_room_4.cpp', 'assets/EUR_MQD/scenes/dungeons/HIDAN/HIDAN_room_5.cpp', 'assets/EUR_MQD/scenes/dungeons/HIDAN/HIDAN_room_6.cpp', 'assets/EUR_MQD/scenes/dungeons/HIDAN/HIDAN_room_7.cpp', 'assets/EUR_MQD/scenes/dungeons/HIDAN/HIDAN_room_8.cpp', 'assets/EUR_MQD/scenes/dungeons/HIDAN/HIDAN_room_9.cpp', 'assets/EUR_MQD/scenes/dungeons/HIDAN/HIDAN_scene.cpp', 'assets/EUR_MQD/scenes/dungeons/ydan/ydan_room_0.cpp', 'assets/EUR_MQD/scenes/dungeons/ydan/ydan_room_10.cpp', 'assets/EUR_MQD/scenes/dungeons/ydan/ydan_room_11.cpp', 'assets/EUR_MQD/scenes/dungeons/ydan/ydan_room_1.cpp', 'assets/EUR_MQD/scenes/dungeons/ydan/ydan_room_2.cpp', 'assets/EUR_MQD/scenes/dungeons/ydan/ydan_room_3.cpp', 'assets/EUR_MQD/scenes/dungeons/ydan/ydan_room_4.cpp', 'assets/EUR_MQD/scenes/dungeons/ydan/ydan_room_5.cpp', 'assets/EUR_MQD/scenes/dungeons/ydan/ydan_room_6.cpp', 'assets/EUR_MQD/scenes/dungeons/ydan/ydan_room_7.cpp', 'assets/EUR_MQD/scenes/dungeons/ydan/ydan_room_8.cpp', 'assets/EUR_MQD/scenes/dungeons/ydan/ydan_room_9.cpp', 'assets/EUR_MQD/scenes/dungeons/ydan/ydan_scene.cpp', 'assets/EUR_MQD/scenes/dungeons/FIRE_bs/FIRE_bs_room_0.cpp', 'assets/EUR_MQD/scenes/dungeons/FIRE_bs/FIRE_bs_room_1.cpp', 'assets/EUR_MQD/scenes/dungeons/FIRE_bs/FIRE_bs_scene.cpp', 'assets/EUR_MQD/scenes/dungeons/ganon_tou/ganon_tou_room_0.cpp', 'assets/EUR_MQD/scenes/dungeons/ganon_tou/ganon_tou_scene.cpp', 'assets/EUR_MQD/scenes/dungeons/men/men_room_0.cpp', 'assets/EUR_MQD/scenes/dungeons/men/men_room_10.cpp', 'assets/EUR_MQD/scenes/dungeons/men/men_room_1.cpp', 'assets/EUR_MQD/scenes/dungeons/men/men_room_2.cpp', 'assets/EUR_MQD/scenes/dungeons/men/men_room_3.cpp', 'assets/EUR_MQD/scenes/dungeons/men/men_room_4.cpp', 'assets/EUR_MQD/scenes/dungeons/men/men_room_5.cpp', 'assets/EUR_MQD/scenes/dungeons/men/men_room_6.cpp', 'assets/EUR_MQD/scenes/dungeons/men/men_room_7.cpp', 'assets/EUR_MQD/scenes/dungeons/men/men_room_8.cpp', 'assets/EUR_MQD/scenes/dungeons/men/men_room_9.cpp', 'assets/EUR_MQD/scenes/dungeons/men/men_scene.cpp', 'assets/EUR_MQD/scenes/dungeons/HAKAdan/HAKAdan_room_0.cpp', 'assets/EUR_MQD/scenes/dungeons/HAKAdan/HAKAdan_room_10.cpp', 'assets/EUR_MQD/scenes/dungeons/HAKAdan/HAKAdan_room_11.cpp', 'assets/EUR_MQD/scenes/dungeons/HAKAdan/HAKAdan_room_12.cpp', 'assets/EUR_MQD/scenes/dungeons/HAKAdan/HAKAdan_room_13.cpp', 'assets/EUR_MQD/scenes/dungeons/HAKAdan/HAKAdan_room_14.cpp', 'assets/EUR_MQD/scenes/dungeons/HAKAdan/HAKAdan_room_15.cpp', 'assets/EUR_MQD/scenes/dungeons/HAKAdan/HAKAdan_room_16.cpp', 'assets/EUR_MQD/scenes/dungeons/HAKAdan/HAKAdan_room_17.cpp', 'assets/EUR_MQD/scenes/dungeons/HAKAdan/HAKAdan_room_18.cpp', 'assets/EUR_MQD/scenes/dungeons/HAKAdan/HAKAdan_room_19.cpp', 'assets/EUR_MQD/scenes/dungeons/HAKAdan/HAKAdan_room_1.cpp', 'assets/EUR_MQD/scenes/dungeons/HAKAdan/HAKAdan_room_20.cpp', 'assets/EUR_MQD/scenes/dungeons/HAKAdan/HAKAdan_room_21.cpp', 'assets/EUR_MQD/scenes/dungeons/HAKAdan/HAKAdan_room_22.cpp', 'assets/EUR_MQD/scenes/dungeons/HAKAdan/HAKAdan_room_2.cpp', 'assets/EUR_MQD/scenes/dungeons/HAKAdan/HAKAdan_room_3.cpp', 'assets/EUR_MQD/scenes/dungeons/HAKAdan/HAKAdan_room_4.cpp', 'assets/EUR_MQD/scenes/dungeons/HAKAdan/HAKAdan_room_5.cpp', 'assets/EUR_MQD/scenes/dungeons/HAKAdan/HAKAdan_room_6.cpp', 'assets/EUR_MQD/scenes/dungeons/HAKAdan/HAKAdan_room_7.cpp', 'assets/EUR_MQD/scenes/dungeons/HAKAdan/HAKAdan_room_8.cpp', 'assets/EUR_MQD/scenes/dungeons/HAKAdan/HAKAdan_room_9.cpp', 'assets/EUR_MQD/scenes/dungeons/HAKAdan/HAKAdan_scene.cpp', 'assets/EUR_MQD/scenes/shops/kokiri_shop/kokiri_shop_room_0.cpp', 'assets/EUR_MQD/scenes/shops/kokiri_shop/kokiri_shop_scene.cpp', 'assets/EUR_MQD/scenes/shops/face_shop/face_shop_room_0.cpp', 'assets/EUR_MQD/scenes/shops/face_shop/face_shop_scene.cpp', 'assets/EUR_MQD/scenes/shops/shop1/shop1_room_0.cpp', 'assets/EUR_MQD/scenes/shops/shop1/shop1_scene.cpp', 'assets/EUR_MQD/scenes/shops/drag/drag_room_0.cpp', 'assets/EUR_MQD/scenes/shops/drag/drag_scene.cpp', 'assets/EUR_MQD/scenes/shops/night_shop/night_shop_room_0.cpp', 'assets/EUR_MQD/scenes/shops/night_shop/night_shop_scene.cpp', 'assets/EUR_MQD/scenes/shops/alley_shop/alley_shop_room_0.cpp', 'assets/EUR_MQD/scenes/shops/alley_shop/alley_shop_scene.cpp', 'assets/EUR_MQD/scenes/shops/golon/golon_room_0.cpp', 'assets/EUR_MQD/scenes/shops/golon/golon_scene.cpp', 'assets/EUR_MQD/scenes/shops/zoora/zoora_room_0.cpp', 'assets/EUR_MQD/scenes/shops/zoora/zoora_scene.cpp' ]
assets_textures = [ 'assets/EUR_MQD/textures/item_name_static/item_name_static.cpp', 'assets/EUR_MQD/textures/icon_item_dungeon_static/icon_item_dungeon_static.cpp', 'assets/EUR_MQD/textures/icon_item_static/icon_item_static.cpp', 'assets/EUR_MQD/textures/icon_item_field_static/icon_item_field_static.cpp', 'assets/EUR_MQD/textures/nintendo_rogo_static/nintendo_rogo_static.cpp', 'assets/EUR_MQD/textures/nes_font_static/nes_font_static.cpp', 'assets/EUR_MQD/textures/map_name_static/map_name_static.cpp', 'assets/EUR_MQD/textures/map_i_static/map_i_static.cpp', 'assets/EUR_MQD/textures/message_static/message_static.cpp', 'assets/EUR_MQD/textures/icon_item_24_static/icon_item_24_static.cpp', 'assets/EUR_MQD/textures/message_texture_static/message_texture_static.cpp', 'assets/EUR_MQD/textures/title_static/title_static.cpp', 'assets/EUR_MQD/textures/icon_item_fra_static/icon_item_fra_static.cpp', 'assets/EUR_MQD/textures/parameter_static/parameter_static.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_01.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_02.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_03.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_04.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_05.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_06.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_07.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_08.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_09.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_10.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_11.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_12.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_13.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_14.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_15.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_16.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_17.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_18.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_19.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_20.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_21.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_22.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_23.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_24.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_25.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_26.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_27.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_28.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_29.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_30.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_31.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_32.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_33.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_34.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_35.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_36.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_37.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_38.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_39.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_40.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_41.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_42.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_43.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_44.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_45.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_46.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_47.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_48.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_49.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_50.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_51.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_52.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_53.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_54.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_55.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_56.cpp', 'assets/EUR_MQD/textures/place_title_cards/g_pn_57.cpp', 'assets/EUR_MQD/textures/map_grand_static/map_grand_static.cpp', 'assets/EUR_MQD/textures/icon_item_nes_static/icon_item_nes_static.cpp', 'assets/EUR_MQD/textures/do_action_static/do_action_static.cpp', 'assets/EUR_MQD/textures/map_48x85_static/map_48x85_static.cpp', 'assets/EUR_MQD/textures/icon_item_gameover_static/icon_item_gameover_static.cpp', 'assets/EUR_MQD/textures/icon_item_ger_static/icon_item_ger_static.cpp' ]
# assets_text = [ 'assets/EUR_MQD/text/fra_message_data_static.c', 'assets/EUR_MQD/text/ger_message_data_static.c', 'assets/EUR_MQD/text/nes_message_data_static.c', 'assets/EUR_MQD/text/staff_message_data_static.c' ]

inc_base = include_directories('include', 'src', 'assets', 'build', 'assets/EUR_MQD', 'build', '.', 'external/include')

src = [ src_libultra, src_port, src_elfm, src_buffers, src_boot, src_overlays, src_code ]
assets = [ assets_objects, assets_scenes, assets_textures ]  # Possibly unneeded assets_overlays
inc = [ inc_base]

exe = executable('ooot', sources: [src, assets] , include_directories : inc,
  c_args : arg_c, cpp_args: arg_cpp, link_args : arg_linker,
  dependencies : [m_dep, sdl2_dep],
  install : true)

test('basic', exe)
