<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ImportGroup Label="PropertySheets">
    <Import Project="PlatformBase.props" />
  </ImportGroup>

  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\$(Configuration)64\</OutDir>
    <IntDir>$(SolutionDir)build\$(Configuration)64\$(ProjectName)\</IntDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ConfigurationType)'=='StaticLibrary'">
    <OutDir>$(SolutionDir)bin\$(Configuration)64\lib\</OutDir>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
  </ItemDefinitionGroup>

</Project>