<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <buildrom>#BUILD_ROM#</buildrom>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>$(DefaultPlatformToolset)</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
	<IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);../include;../src;../build;../;../external/include;%(IncludePath)</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);../external/Win32;%(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
	  <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <PreprocessorDefinitions>#DEFINES#;OS_WINDOWS;_LANGUAGE_C;ENABLE_OPENGL;USE_NATIVE_MALLOC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
	  <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DisableSpecificWarnings>4146</DisableSpecificWarnings>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
	  <SDLCheck>false</SDLCheck>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="buildrom">
      <Value>$(buildrom)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>