include/def/code_800D2E30.h
#pragma once
struct UnkRumbleStruct;

void func_800D2E30(UnkRumbleStruct* arg0);
void func_800D3140(UnkRumbleStruct* arg0);
void func_800D3178(UnkRumbleStruct* arg0);


This commit contains all changes made in the `rumble` branch.

include/def/code_800D2E30.h
#pragma once
struct RumbleStruct;

void Rumble_Update(RumbleStruct* arg0);
void func_800D3140(RumbleStruct* arg0);
void func_800D3178(RumbleStruct* arg0);
