include/rsp.h
#pragma once
#include "ultra64/types.h"

extern u8 D_801579A0[0x390];
extern u8 D_80113070[0x18C0];
extern u8 D_80009320[0xD0];
extern u8 D_80157580[0x420];
extern u8 D_80155F50[0x1630];
extern u8 D_800093F0[0x20];
extern u64 D_801120C0[0x1F6];



Add PAL 1.0 (vanilla, retail) support (#140)

include/rsp.h
#pragma once
#include "ultra64/types.h"

extern u8 rspS2DEXData[0x390];
extern u8 rspS2DEXText[0x18C0];
extern u8 rspBootText[0xD0];
extern u8 rspF3DZEXData[0x420];
extern u8 rspF3DZEXText[0x1630];
extern u8 D_800093F0[0x20];
extern u64 rspAspMainText[0x1F6];

